<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Card>
    <Name>Forest</Name>
    <Edition>UG</Edition>
    <Rarity>C</Rarity>
    <Color>Lnd</Color>
    <Cost />
    <PT />
    <Type>Basic Land - Forest</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>23</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Primordial Hydra</Name>
    <Edition>M13</Edition>
    <Rarity>M</Rarity>
    <Color>G</Color>
    <Cost>XGG</Cost>
    <PT>0/0</PT>
    <Type>Creature - Hydra</Type>
    <Text>Primordial Hydra enters the battlefield with X +1/+1 counters on it.;
At the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra.;
Primordial Hydra has trample as long as it has ten or more +1/+1 counters on it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Protean Hydra</Name>
    <Edition>M10</Edition>
    <Rarity>M</Rarity>
    <Color>G</Color>
    <Cost>XG</Cost>
    <PT>0/0</PT>
    <Type>Creature - Hydra</Type>
    <Text>Protean Hydra enters the battlefield with X +1/+1 counters on it.;
If damage would be dealt to Protean Hydra, prevent that damage and remove that many +1/+1 counters from it.;
Whenever a +1/+1 counter is removed from Protean Hydra, put two +1/+1 counters on it at the beginning of the next end step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Vastwood Hydra</Name>
    <Edition>M14</Edition>
    <Rarity>R</Rarity>
    <Color>G</Color>
    <Cost>XGG</Cost>
    <PT>0/0</PT>
    <Type>Creature - Hydra</Type>
    <Text>Vastwood Hydra enters the battlefield with X +1/+1 counters on it.;
When Vastwood Hydra dies, you may distribute a number of +1/+1 counters equal to the number of +1/+1 counters on Vastwood Hydra among any number of creatures you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nature's Lore</Name>
    <Edition>P2</Edition>
    <Rarity>C</Rarity>
    <Color>G</Color>
    <Cost>1G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hydra Broodmaster</Name>
    <Edition>JOU</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4GG</Cost>
    <PT>7/7</PT>
    <Type>Creature — Hydra</Type>
    <Text>{X}{X}{G}: Monstrosity X. (If this creature isn't monstrous, put X +1/+1 counters on it and it becomes monstrous.
When Hydra Broodmaster becomes monstrous, put X X/X green Hydra creature tokens onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kalonian Hydra</Name>
    <Edition>M14</Edition>
    <Rarity>M</Rarity>
    <Color>G</Color>
    <Cost>3GG</Cost>
    <PT>0/0</PT>
    <Type>Creature - Hydra</Type>
    <Text>Trample;
Kalonian Hydra enters the battlefield with four +1/+1 counters on it.;
Whenever Kalonian Hydra attacks, double the number of +1/+1 counters on each creature you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mistcutter Hydra</Name>
    <Edition />
    <Rarity>R</Rarity>
    <Color />
    <Cost>xG</Cost>
    <PT>0/0</PT>
    <Type>Creature - Hydra</Type>
    <Text>Mistcutter Hydra can't be countered.
Haste, protection from blue
Mistcutter Hydra enters the battlefield with X +1/+1 counters on it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Solidarity of Heroes</Name>
    <Edition>JOU</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Solidarity of Heroes costs {1}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Double the number of +1/+1 counters on each of them.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Explore</Name>
    <Edition>WWK</Edition>
    <Rarity>C</Rarity>
    <Color>G</Color>
    <Cost>1G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>You may play an additional land this turn.;
Draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gyre Sage</Name>
    <Edition>GTC</Edition>
    <Rarity>R</Rarity>
    <Color>G</Color>
    <Cost>1G</Cost>
    <PT>1/2</PT>
    <Type>Creature - Elf Druid</Type>
    <Text>Evolve #(Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)#;
%T: Add %G to your mana pool for each +1/+1 counter on Gyre Sage.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
</Collection>