<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Card>
    <Name>Island</Name>
    <Edition />
    <Rarity>C</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Basic Land - Island</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>22</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Triton Tactics</Name>
    <Edition>THS</Edition>
    <Rarity>U</Rarity>
    <Color>U</Color>
    <Cost>U</Cost>
    <PT>0/0</PT>
    <Type>Instant</Type>
    <Text>Up to two target creatures each get +0/+3 until end of turn. Untap those creatures. At this turn's next end of combat, tap each creature that was blocked by one of those creatures this turn and it doesn't untap during its controller's next untap step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gridlock</Name>
    <Edition>GTC</Edition>
    <Rarity>U</Rarity>
    <Color>U</Color>
    <Cost>XU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Tap X target nonland permanents.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sage of Hours</Name>
    <Edition>JOU</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Heroic — Whenever you cast a spell that targets Sage of Hours, put a +1/+1 counter on it.
Remove all +1/+1 counters from Sage of Hours: For each five counters removed this way, take an extra turn after this one.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Artisan of Forms</Name>
    <Edition />
    <Rarity>R</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>1/1</PT>
    <Type>Creature - Human Wizard</Type>
    <Text>Heroic - Whenever you cast a spell that targets Artisan of Forms, you may have Artisan of Forms become a copy of target creature and gain this ability.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Wavecrash Triton</Name>
    <Edition />
    <Rarity>C</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>1/4</PT>
    <Type>Creature - Merfolk Wizard</Type>
    <Text>Heroic - Whenever you cast a spell that targets Wavecrash Triton, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Infatuation</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>UUU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Put a token onto the battlefield that's a copy of target creature you control. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Triton Fortune Hunter</Name>
    <Edition />
    <Rarity>U</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>2/2</PT>
    <Type>Creature - Merfolk Soldier</Type>
    <Text>Heroic - Whenever you cast a spell that targets Triton Fortune Hunter, draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Elite Arcanist</Name>
    <Edition>M14</Edition>
    <Rarity>R</Rarity>
    <Color>U</Color>
    <Cost>3U</Cost>
    <PT>1/1</PT>
    <Type>Creature - Human Wizard</Type>
    <Text>When Elite Arcanist enters the battlefield, you may exile an instant card from your hand.;
%X, %T: Copy the exiled card. You may cast the copy without paying its mana cost. X is the converted mana cost of the exiled card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pin to the Earth</Name>
    <Edition>JOU</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets -6/-0.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Voyage's End</Name>
    <Edition />
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Return target creature to its owner's hand. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
</Collection>