<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Card>
    <Name>Acolyte's Reward</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Prevent the next X damage that would be dealt to target creature this turn, where X is your devotion to white. If damage is prevented this way, Acolyte's Reward deals that much damage to target creature or player. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Aerie Worshippers</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT>2/4</PT>
    <Type>Creature — Human Cleric</Type>
    <Text>Inspired — Whenever Aerie Worshippers becomes untapped, you may pay {2}{U}. If you do, put a 2/2 blue Bird enchantment creature token with flying onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Akroan Conscriptor</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT>3/2</PT>
    <Type>Creature — Human Shaman</Type>
    <Text>Heroic — Whenever you cast a spell that targets Akroan Conscriptor, gain control of another target creature until end of turn. Untap that creature. It gains haste until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Akroan Phalanx</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT>3/3</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Vigilance
{2}{R}: Creatures you control get +1/+0 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Akroan Skyguard</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Flying
Heroic — Whenever you cast a spell that targets Akroan Skyguard, put a +1/+1 counter on Akroan Skyguard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Arbiter of the Ideal</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4UU</Cost>
    <PT>4/5</PT>
    <Type>Creature — Sphinx</Type>
    <Text>Flying
Inspired — Whenever Arbiter of the Ideal becomes untapped, reveal the top card of your library. If it's an artifact, creature, or land card, you may put it onto the battlefield with a manifestation counter on it. That permanent is an enchantment in addition to its other types.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Archetype of Aggression</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1RR</Cost>
    <PT>3/2</PT>
    <Type>Enchantment Creature — Human Warrior</Type>
    <Text>Creatures you control have trample.
Creatures your opponents control lose trample and can't have or gain trample.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Archetype of Courage</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1WW</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Human Soldier</Type>
    <Text>Creatures you control have first strike.
Creatures your opponents control lose first strike and can't have or gain first strike.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Archetype of Endurance</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>6GG</Cost>
    <PT>6/5</PT>
    <Type>Enchantment Creature — Boar</Type>
    <Text>Creatures you control have hexproof.
Creatures your opponents control lose hexproof and can't have or gain hexproof.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Archetype of Finality</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4BB</Cost>
    <PT>2/3</PT>
    <Type>Enchantment Creature — Gorgon</Type>
    <Text>Creatures you control have deathtouch.
Creatures your opponents control lose deathtouch and can't have or gain deathtouch.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Archetype of Imagination</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4UU</Cost>
    <PT>3/2</PT>
    <Type>Enchantment Creature — Human Wizard</Type>
    <Text>Creatures you control have flying.
Creatures your opponents control lose flying and can't have or gain flying.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ashiok's Adept</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>1/3</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Heroic — Whenever you cast a spell that targets Ashiok's Adept, each opponent discards a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Aspect of Hydra</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets +X/+X until end of turn, where X is your devotion to green. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Asphyxiate</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1BB</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Destroy target untapped creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Astral Cornucopia</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>XXX</Cost>
    <PT />
    <Type>Artifact</Type>
    <Text>Astral Cornucopia enters the battlefield with X charge counters on it.
{T}: Choose a color. Add one mana of that color to your mana pool for each charge counter on Astral Cornucopia.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bile Blight</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>BB</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature and all other creatures with the same name as that creature get -3/-3 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Black Oak of Odunos</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>0/5</PT>
    <Type>Creature — Zombie Treefolk</Type>
    <Text>Defender
{B}, Tap another untapped creature you control: Black Oak of Odunos gets +1/+1 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bolt of Keranos</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1RR</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Bolt of Keranos deals 3 damage to target creature or player. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Brimaz, King of Oreskos</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>1WW</Cost>
    <PT>3/4</PT>
    <Type>Legendary Creature — Cat Soldier</Type>
    <Text>Vigilance
Whenever Brimaz, King of Oreskos attacks, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield attacking.
Whenever Brimaz blocks a creature, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield blocking that creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Champion of Stray Souls</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>4BB</Cost>
    <PT>4/4</PT>
    <Type>Creature — Skeleton Warrior</Type>
    <Text>{3}{B}{B}, {T}, Sacrifice X other creatures: Return X target creature cards from your graveyard to the battlefield.
{5}{B}{B}: Put Champion of Stray Souls on top of your library from your graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Charging Badger</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT>1/1</PT>
    <Type>Creature — Badger</Type>
    <Text>Trample</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Chorus of the Tides</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT>3/2</PT>
    <Type>Creature — Siren</Type>
    <Text>Flying
Heroic — Whenever you cast a spell that targets Chorus of the Tides, scry 1. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Chromanticore</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>WUBRG</Cost>
    <PT>4/4</PT>
    <Type>Enchantment Creature — Manticore</Type>
    <Text>Bestow {2}{W}{U}{B}{R}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying, first strike, vigilance, trample, lifelink
Enchanted creature gets +4/+4 and has flying, first strike, vigilance, trample, and lifelink.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Claim of Erebos</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "{1}{B}, {T}: Target player loses 2 life."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Courser of Kruphix</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1GG</Cost>
    <PT>2/4</PT>
    <Type>Enchantment Creature — Centaur</Type>
    <Text>Play with the top card of your library revealed.
You may play the top card of your library if it's a land card.
Whenever a land enters the battlefield under your control, you gain 1 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Crypsis</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature you control gains protection from creatures your opponents control until end of turn. Untap it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Culling Mark</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Target creature blocks this turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cyclops of One-Eyed Pass</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2RR</Cost>
    <PT>5/2</PT>
    <Type>Creature — Cyclops</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dawn to Dusk</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2WW</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Choose one or both — Return target enchantment card from your graveyard to your hand; and/or destroy target enchantment.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Deepwater Hypnotist</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>2/1</PT>
    <Type>Creature — Merfolk Wizard</Type>
    <Text>Inspired — Whenever Deepwater Hypnotist becomes untapped, target creature an opponent controls gets -3/-0 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Divination</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Draw two cards.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Drown in Sorrow</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1BB</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>All creatures get -2/-2 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eater of Hope</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5BB</Cost>
    <PT>6/4</PT>
    <Type>Creature — Demon</Type>
    <Text>Flying
{B}, Sacrifice another creature: Regenerate Eater of Hope.
{2}{B}, Sacrifice two other creatures: Destroy target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eidolon of Countless Battles</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1WW</Cost>
    <PT>0/0</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Bestow {2}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Eidolon of Countless Battles and enchanted creature each get +1/+1 for each creature you control and +1/+1 for each Aura you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Elite Skirmisher</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>3/1</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Heroic — Whenever you cast a spell that targets Elite Skirmisher, you may tap target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ephara, God of the Polis</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>2WU</Cost>
    <PT>6/5</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to white and blue is less than seven, Ephara isn't a creature.
At the beginning of each upkeep, if you had another creature enter the battlefield under your control last turn, draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ephara's Enlightenment</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1WU</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Ephara's Enlightenment enters the battlefield, put a +1/+1 counter on enchanted creature.
Enchanted creature has flying.
Whenever a creature enters the battlefield under your control, you may return Ephara's Enlightenment to its owner's hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ephara's Radiance</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "{1}{W}, {T}: You gain 3 life."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Epiphany Storm</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "{R}, {T}, Discard a card: Draw a card."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eternity Snare</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Eternity Snare enters the battlefield, draw a card.
Enchanted creature doesn't untap during its controller's untap step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Evanescent Intellect</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "{1}{U}, {T}: Target player puts the top three cards of his or her library into his or her graveyard."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Everflame Eidolon</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Bestow {2}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
{R}: Everflame Eidolon gets +1/+0 until end of turn. If it's an Aura, enchanted creature gets +1/+0 until end of turn instead.
Enchanted creature gets +1/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Excoriate</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Exile target tapped creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eye Gouge</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets -1/-1 until end of turn. If it's a Cyclops, destroy it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fall of the Hammer</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature you control deals damage equal to its power to another target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fanatic of Xenagos</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1RG</Cost>
    <PT>3/3</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text>Trample
Tribute 1 (As this creature enters the battlefield, an opponent of your choice may place a +1/+1 counter on it.)
When Fanatic of Xenagos enters the battlefield, if tribute wasn't paid, it gets +1/+1 and gains haste until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fate Unraveler</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT>3/4</PT>
    <Type>Enchantment Creature — Hag</Type>
    <Text>Whenever an opponent draws a card, Fate Unraveler deals 1 damage to that player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Conflagration</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1RRR</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Fated Conflagration deals 5 damage to target creature or planeswalker. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Infatuation</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>UUU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Put a token onto the battlefield that's a copy of target creature you control. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Intervention</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2GGG</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Put two 3/3 green Centaur enchantment creature tokens onto the battlefield. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Retribution</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4WWW</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Destroy all creatures and planeswalkers. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fated Return</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4BBB</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Put target creature card from a graveyard onto the battlefield under your control. It gains indestructible. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fearsome Temper</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets +2/+2 and has "{2}{R}: Target creature can't block this creature this turn."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Felhide Brawler</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>2/2</PT>
    <Type>Creature — Minotaur</Type>
    <Text>Felhide Brawler can't block unless you control another Minotaur.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Felhide Spiritbinder</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3R</Cost>
    <PT>3/4</PT>
    <Type>Creature — Minotaur Shaman</Type>
    <Text>Inspired — Whenever Felhide Spiritbinder becomes untapped, you may pay {1}{R}. If you do, put a token onto the battlefield that's a copy of another target creature except it's an enchantment in addition to its other types. It gains haste. Exile it at the beginning of the next end step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Flame-Wreathed Phoenix</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>2RR</Cost>
    <PT>3/3</PT>
    <Type>Creature — Phoenix</Type>
    <Text>Flying
Tribute 2 (As this creature enters the battlefield, an opponent of your choice may place two +1/+1 counters on it.)
When Flame-Wreathed Phoenix enters the battlefield, if tribute wasn't paid, it gains haste and "When this creature dies, return it to its owner's hand."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Flitterstep Eidolon</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Bestow {5}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flitterstep Eidolon can't be blocked.
Enchanted creature gets +1/+1 and can't be blocked.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Floodtide Serpent</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4U</Cost>
    <PT>4/4</PT>
    <Type>Creature — Serpent</Type>
    <Text>Floodtide Serpent can't attack unless you return an enchantment you control to its owner's hand. (This cost is paid as attackers are declared.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Forgestoker Dragon</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4RR</Cost>
    <PT>5/4</PT>
    <Type>Creature — Dragon</Type>
    <Text>Flying
{1}{R}: Forgestoker Dragon deals 1 damage to target creature. That creature can't block this combat. Activate this ability only if Forgestoker Dragon is attacking.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Forlorn Pseudamma</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT>2/1</PT>
    <Type>Creature — Zombie</Type>
    <Text>Intimidate
Inspired — Whenever Forlorn Pseudamma becomes untapped, you may pay {2}{B}. If you do, put a 2/2 black Zombie enchantment creature token onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Forsaken Drifters</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT>4/2</PT>
    <Type>Creature — Zombie</Type>
    <Text>When Forsaken Drifters dies, put the top four cards of your library into your graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ghostblade Eidolon</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Bestow {5}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Double strike (This creature deals both first-strike and regular combat damage.)
Enchanted creature gets +1/+1 and has double strike.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gild</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Exile target creature. Put a colorless artifact token named Gold onto the battlefield. It has "Sacrifice this artifact: Add one mana of any color to your mana pool."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Glimpse the Sun God</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>XW</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Tap X target creatures. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>God-Favored General</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Inspired — Whenever God-Favored General becomes untapped, you may pay {2}{W}. If you do, put two 1/1 white Soldier enchantment creature tokens onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gorgon's Head</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1</Cost>
    <PT />
    <Type>Artifact — Equipment</Type>
    <Text>Equipped creature has deathtouch.
Equip {2}</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Graverobber Spider</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT>2/4</PT>
    <Type>Creature — Spider</Type>
    <Text>Reach
{3}{B}: Graverobber Spider gets +X/+X until end of turn, where X is the number of creature cards in your graveyard. Activate this ability only once each turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Great Hart</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT>2/4</PT>
    <Type>Creature — Elk</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Griffin Dreamfinder</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT>1/4</PT>
    <Type>Creature — Griffin</Type>
    <Text>Flying
When Griffin Dreamfinder enters the battlefield, return target enchantment card from your graveyard to your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Grisly Transformation</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Grisly Transformation enters the battlefield, draw a card.
Enchanted creature has intimidate. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Herald of Torment</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1BB</Cost>
    <PT>3/3</PT>
    <Type>Enchantment Creature — Demon</Type>
    <Text>Bestow {3}{B}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying
At the beginning of your upkeep, you lose 1 life.
Enchanted creature gets +3/+3 and has flying.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hero of Iroas</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Aura spells you cast cost {1} less to cast.
Heroic — Whenever you cast a spell that targets Hero of Iroas, put a +1/+1 counter on Hero of Iroas.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hero of Leina Tower</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Warrior</Type>
    <Text>Heroic — Whenever you cast a spell that targets Hero of Leina Tower, you may pay {X}. If you do, put X +1/+1 counters on Hero of Leina Tower.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Heroes' Podium</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5</Cost>
    <PT />
    <Type>Legendary Artifact</Type>
    <Text>Each legendary creature you control gets +1/+1 for each other legendary creature you control.
{X}, {T}: Look at the top X cards of your library. You may reveal a legendary creature card from among them and put it into your hand. Put the rest on the bottom of your library in a random order.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hold at Bay</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Prevent the next 7 damage that would be dealt to target creature or player this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hunter's Prowess</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Until end of turn, target creature gets +3/+3 and gains trample and "Whenever this creature deals combat damage to a player, draw that many cards."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Impetuous Sunchaser</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Flying, haste
Impetuous Sunchaser attacks each turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Karametra, God of Harvests</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>3GW</Cost>
    <PT>6/7</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to green and white is less than seven, Karametra isn't a creature.
Whenever you cast a creature spell, you may search your library for a Forest or Plains card, put it onto the battlefield tapped, then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Karametra's Favor</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Karametra's Favor enters the battlefield, draw a card.
Enchanted creature has "{T}: Add one mana of any color to your mana pool."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kiora, the Crashing Wave</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>2GU</Cost>
    <PT />
    <Type>Planeswalker — Kiora</Type>
    <Text>+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, put a 9/9 blue Kraken creature token onto the battlefield."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kiora's Follower</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>GU</Cost>
    <PT>2/2</PT>
    <Type>Creature — Merfolk</Type>
    <Text>{T}: Untap another target permanent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kragma Butcher</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT>2/3</PT>
    <Type>Creature — Minotaur Warrior</Type>
    <Text>Inspired — Whenever Kragma Butcher becomes untapped, it gets +2/+0 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kraken of the Straits</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5UU</Cost>
    <PT>6/6</PT>
    <Type>Creature — Kraken</Type>
    <Text>Creatures with power less than the number of Islands you control can't block Kraken of the Straits.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Lightning Volley</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Until end of turn, creatures you control gain "{T}: This creature deals 1 damage to target creature or player."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Loyal Pegasus</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT>2/1</PT>
    <Type>Creature — Pegasus</Type>
    <Text>Flying
Loyal Pegasus can't attack or block alone.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Marshmist Titan</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>6B</Cost>
    <PT>4/5</PT>
    <Type>Creature — Giant</Type>
    <Text>Marshmist Titan costs {X} less to cast, where X is your devotion to black. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Meletis Astronomer</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>1/3</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Heroic — Whenever you cast a spell that targets Meletis Astronomer, look at the top three cards of your library. You may reveal an enchantment card from among them and put it into your hand. Put the rest on the bottom of your library in any order.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mindreaver</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>UU</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Heroic — Whenever you cast a spell that targets Mindreaver, exile the top three cards of target player's library.
{U}{U}, Sacrifice Mindreaver: Counter target spell with the same name as a card exiled with Mindreaver.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mischief and Mayhem</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Up to two target creatures each get +4/+4 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mogis, God of Slaughter</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>2BR</Cost>
    <PT>7/5</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to black and red is less than seven, Mogis isn't a creature.
At the beginning of each opponent's upkeep, Mogis deals 2 damage to that player unless he or she sacrifices a creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mortal's Ardor</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets +1/+1 and gains lifelink until end of turn. (Damage dealt by the creature also causes its controller to gain that much life.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mortal's Resolve</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets +1/+1 and gains indestructible until end of turn. (Damage and effects that say "destroy" don't destroy it.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Necrobite</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gains deathtouch until end of turn. Regenerate it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nessian Demolok</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3GG</Cost>
    <PT>3/3</PT>
    <Type>Creature — Beast</Type>
    <Text>Tribute 3 (As this creature enters the battlefield, an opponent of your choice may place three +1/+1 counters on it.)
When Nessian Demolok enters the battlefield, if tribute wasn't paid, destroy target noncreature permanent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nessian Wilds Ravager</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4GG</Cost>
    <PT>6/6</PT>
    <Type>Creature — Hydra</Type>
    <Text>Tribute 6 (As this creature enters the battlefield, an opponent of your choice may place six +1/+1 counters on it.)
When Nessian Wilds Ravager enters the battlefield, if tribute wasn't paid, you may have Nessian Wilds Ravager fight another target creature. (Each deals damage equal to its power to the other.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Noble Quarry</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Unicorn</Type>
    <Text>Bestow {5}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
All creatures able to block Noble Quarry or enchanted creature do so.
Enchanted creature gets +1/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nullify</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>UU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Counter target creature or Aura spell.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nyxborn Eidolon</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>2/1</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Bestow {4}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +2/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nyxborn Rollicker</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Satyr</Type>
    <Text>Bestow {1}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +1/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nyxborn Shieldmate</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT>1/2</PT>
    <Type>Enchantment Creature — Human Soldier</Type>
    <Text>Bestow {2}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +1/+2.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nyxborn Triton</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>2/3</PT>
    <Type>Enchantment Creature — Merfolk</Type>
    <Text>Bestow {4}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +2/+3.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nyxborn Wolf</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT>3/1</PT>
    <Type>Enchantment Creature — Wolf</Type>
    <Text>Bestow {4}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +3/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Odunos River Trawler</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>2/2</PT>
    <Type>Creature — Zombie</Type>
    <Text>When Odunos River Trawler enters the battlefield, return target enchantment creature card from your graveyard to your hand.
{W}, Sacrifice Odunos River Trawler: Return target enchantment creature card from your graveyard to your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oracle of Bones</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2RR</Cost>
    <PT>3/1</PT>
    <Type>Creature — Minotaur Shaman</Type>
    <Text>Haste
Tribute 2 (As this creature enters the battlefield, an opponent of your choice may place two +1/+1 counters on it.)
When Oracle of Bones enters the battlefield, if tribute wasn't paid, you may cast an instant or sorcery card from your hand without paying its mana cost.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oracle's Insight</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "{T}: Scry 1, then draw a card." (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oreskos Sun Guide</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>2/2</PT>
    <Type>Creature — Cat Monk</Type>
    <Text>Inspired — Whenever Oreskos Sun Guide becomes untapped, you gain 2 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ornitharch</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT>3/3</PT>
    <Type>Creature — Archon</Type>
    <Text>Flying
Tribute 2 (As this creature enters the battlefield, an opponent of your choice may place two +1/+1 counters on it.)
When Ornitharch enters the battlefield, if tribute wasn't paid, put two 1/1 white Bird creature tokens with flying onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pain Seer</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Inspired — Whenever Pain Seer becomes untapped, reveal the top card of your library and put that card into your hand. You lose life equal to that card's converted mana cost.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Peregrination</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Shuffle your library, then scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Perplexing Chimera</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4U</Cost>
    <PT>3/3</PT>
    <Type>Enchantment Creature — Chimera</Type>
    <Text>Whenever an opponent casts a spell, you may exchange control of Perplexing Chimera and that spell. If you do, you may choose new targets for the spell. (If the spell becomes a permanent, you control that permanent.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pharagax Giant</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT>3/3</PT>
    <Type>Creature — Giant</Type>
    <Text>Tribute 2 (As this creature enters the battlefield, an opponent of your choice may place two +1/+1 counters on it.)
When Pharagax Giant enters the battlefield, if tribute wasn't paid, Pharagax Giant deals 5 damage to each opponent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Phenax, God of Deception</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>3UB</Cost>
    <PT>4/7</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to blue and black is less than seven, Phenax isn't a creature.
Creatures you control have "{T}: Target player puts the top X cards of his or her library into his or her graveyard, where X is this creature's toughness."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pheres-Band Raiders</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5G</Cost>
    <PT>5/5</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text>Inspired — Whenever Pheres-Band Raiders becomes untapped, you may pay {2}{G}. If you do, put a 3/3 green Centaur enchantment creature token onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pheres-Band Tromper</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT>3/3</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text>Inspired — Whenever Pheres-Band Tromper becomes untapped, put a +1/+1 counter on it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pillar of War</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3</Cost>
    <PT>3/3</PT>
    <Type>Artifact Creature — Golem</Type>
    <Text>Defender
As long as Pillar of War is enchanted, it can attack as though it didn't have defender.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pinnacle of Rage</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4RR</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Pinnacle of Rage deals 3 damage to each of two target creatures and/or players.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Plea for Guidance</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5W</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Search your library for up to two enchantment cards, reveal them, and put them into your hand. Then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ragemonger</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1BR</Cost>
    <PT>2/3</PT>
    <Type>Creature — Minotaur Shaman</Type>
    <Text>Minotaur spells you cast cost {B}{R} less to cast. This effect reduces only the amount of colored mana you pay. (For example, if you cast a Minotaur spell with mana cost {2}{R}, it costs {2} to cast.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Raised by Wolves</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3GG</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Raised by Wolves enters the battlefield, put two 2/2 green Wolf creature tokens onto the battlefield.
Enchanted creature gets +1/+1 for each Wolf you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Reap What Is Sown</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1GW</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Put a +1/+1 counter on each of up to three target creatures.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Reckless Reveler</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>2/1</PT>
    <Type>Creature — Satyr</Type>
    <Text>{R}, Sacrifice Reckless Reveler: Destroy target artifact.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Retraction Helix</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Until end of turn, target creature gains "{T}: Return target nonland permanent to its owner's hand."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Revoke Existence</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Exile target artifact or enchantment.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Rise to the Challenge</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets +2/+0 and gains first strike until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sanguimancy</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4B</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>You draw X cards and you lose X life, where X is your devotion to black. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Satyr Firedancer</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Satyr</Type>
    <Text>Whenever an instant or sorcery spell you control deals damage to an opponent, Satyr Firedancer deals that much damage to target creature that player controls.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Satyr Nyx-Smith</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT>2/1</PT>
    <Type>Creature — Satyr Shaman</Type>
    <Text>Haste
Inspired — Whenever Satyr Nyx-Smith becomes untapped, you may pay {2}{R}. If you do, put a 3/1 red Elemental enchantment creature token with haste onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Satyr Wayfinder</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT>1/1</PT>
    <Type>Creature — Satyr</Type>
    <Text>When Satyr Wayfinder enters the battlefield, reveal the top four cards of your library. You may put a land card from among them into your hand. Put the rest into your graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Scourge of Skola Vale</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT>0/0</PT>
    <Type>Creature — Hydra</Type>
    <Text>Trample
Scourge of Skola Vale enters the battlefield with two +1/+1 counters on it.
{T}, Sacrifice another creature: Put a number of +1/+1 counters on Scourge of Skola Vale equal to the sacrificed creature's toughness.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Scouring Sands</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Scouring Sands deals 1 damage to each creature your opponents control. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Searing Blood</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>RR</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Searing Blood deals 2 damage to target creature. When that creature dies this turn, Searing Blood deals 3 damage to the creature's controller.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Servant of Tymaret</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>1/3</PT>
    <Type>Creature — Zombie</Type>
    <Text>Inspired — Whenever Servant of Tymaret becomes untapped, each opponent loses 1 life. You gain life equal to the life lost this way.
{2}{B}: Regenerate Servant of Tymaret.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Setessan Oathsworn</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1GG</Cost>
    <PT>1/1</PT>
    <Type>Creature — Satyr Warrior</Type>
    <Text>Heroic — Whenever you cast a spell that targets Setessan Oathsworn, put two +1/+1 counters on Setessan Oathsworn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Setessan Starbreaker</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Warrior</Type>
    <Text>When Setessan Starbreaker enters the battlefield, you may destroy target Aura.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Shrike Harpy</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3BB</Cost>
    <PT>2/2</PT>
    <Type>Creature — Harpy</Type>
    <Text>Flying
Tribute 2 (As this creature enters the battlefield, an opponent of your choice may place two +1/+1 counters on it.)
When Shrike Harpy enters the battlefield, if tribute wasn't paid, target opponent sacrifices a creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Silent Sentinel</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5WW</Cost>
    <PT>4/6</PT>
    <Type>Creature — Archon</Type>
    <Text>Flying
Whenever Silent Sentinel attacks, you may return target enchantment card from your graveyard to the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Siren of the Fanged Coast</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3UU</Cost>
    <PT>1/1</PT>
    <Type>Creature — Siren</Type>
    <Text>Flying
Tribute 3 (As this creature enters the battlefield, an opponent of your choice may place three +1/+1 counters on it.)
When Siren of the Fanged Coast enters the battlefield, if tribute wasn't paid, gain control of target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Siren of the Silent Song</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1UB</Cost>
    <PT>2/1</PT>
    <Type>Creature — Zombie Siren</Type>
    <Text>Flying
Inspired — Whenever Siren of the Silent Song becomes untapped, each opponent discards a card, then puts the top card of his or her library into his or her graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Siren Song Lyre</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2</Cost>
    <PT />
    <Type>Artifact — Equipment</Type>
    <Text>Equipped creature has "{2}, {T}: Tap target creature."
Equip {2}</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Skyreaping</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Skyreaping deals damage to each creature with flying equal to your devotion to green. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Snake of the Golden Grove</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4G</Cost>
    <PT>4/4</PT>
    <Type>Creature — Snake</Type>
    <Text>Tribute 3 (As this creature enters the battlefield, an opponent of your choice may place three +1/+1 counters on it.)
When Snake of the Golden Grove enters the battlefield, if tribute wasn't paid, you gain 4 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sphinx's Disciple</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3UU</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Flying
Inspired — Whenever Sphinx's Disciple becomes untapped, draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spirit of the Labyrinth</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>3/1</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Each player can't draw more than one card each turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spiteful Returned</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Zombie</Type>
    <Text>Bestow {3}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Whenever Spiteful Returned or enchanted creature attacks, defending player loses 2 life.
Enchanted creature gets +1/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Springleaf Drum</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1</Cost>
    <PT />
    <Type>Artifact</Type>
    <Text>{T}, Tap an untapped creature you control: Add one mana of any color to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Stormcaller of Keranos</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Shaman</Type>
    <Text>Haste
{1}{U}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Stratus Walk</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Stratus Walk enters the battlefield, draw a card.
Enchanted creature has flying.
Enchanted creature can block only creatures with flying.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sudden Storm</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Tap up to two target creatures. Those creatures don't untap during their controllers' next untap steps. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sunbond</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has "Whenever you gain life, put that many +1/+1 counters on this creature."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Swordwise Centaur</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>GG</Cost>
    <PT>3/2</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Temple of Enlightenment</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>Temple of Enlightenment enters the battlefield tapped.
When Temple of Enlightenment enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {U} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Temple of Malice</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>Temple of Malice enters the battlefield tapped.
When Temple of Malice enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {B} or {R} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Temple of Plenty</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>Temple of Plenty enters the battlefield tapped.
When Temple of Plenty enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {W} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thassa's Rebuff</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Counter target spell unless its controller pays {X}, where X is your devotion to blue. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thunder Brute</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4RR</Cost>
    <PT>5/5</PT>
    <Type>Creature — Cyclops</Type>
    <Text>Trample
Tribute 3 (As this creature enters the battlefield, an opponent of your choice may place three +1/+1 counters on it.)
When Thunder Brute enters the battlefield, if tribute wasn't paid, it gains haste until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thunderous Might</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Whenever enchanted creature attacks, it gets +X/+0 until end of turn, where X is your devotion to red. (Each {R} in the mana costs of permanents you control counts toward your devotion to red.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Tromokratis</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5UU</Cost>
    <PT>8/8</PT>
    <Type>Legendary Creature — Kraken</Type>
    <Text>Tromokratis has hexproof unless it's attacking or blocking.
Tromokratis can't be blocked unless all creatures defending player controls block it. (If any creature that player controls doesn't block this creature, it can't be blocked.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Unravel the Æther</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Choose target artifact or enchantment. Its owner shuffles it into his or her library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Vanguard of Brimaz</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>WW</Cost>
    <PT>2/2</PT>
    <Type>Creature — Cat Soldier</Type>
    <Text>Vigilance
Heroic — Whenever you cast a spell that targets Vanguard of Brimaz, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Vortex Elemental</Name>
    <Edition>BNG</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT>0/1</PT>
    <Type>Creature — Elemental</Type>
    <Text>{U}: Put Vortex Elemental and each creature blocking or blocked by it on top of their owners' libraries, then those players shuffle their libraries.
{3}{U}{U}: Target creature blocks Vortex Elemental this turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Warchanter of Mogis</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3BB</Cost>
    <PT>3/3</PT>
    <Type>Creature — Minotaur Shaman</Type>
    <Text>Inspired — Whenever Warchanter of Mogis becomes untapped, target creature you control gains intimidate until end of turn. (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Weight of the Underworld</Name>
    <Edition>BNG</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets -3/-2.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Whelming Wave</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2UU</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Return all creatures to their owners' hands except for Krakens, Leviathans, Octopuses, and Serpents.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Whims of the Fates</Name>
    <Edition>BNG</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Starting with you, each player separates all permanents he or she controls into three piles. Then each player chooses one of his or her piles at random and sacrifices those permanents. (Piles can be empty.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Xenagos, God of Revels</Name>
    <Edition>BNG</Edition>
    <Rarity>M</Rarity>
    <Color />
    <Cost>3RG</Cost>
    <PT>6/5</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to red and green is less than seven, Xenagos isn't a creature.
At the beginning of combat on your turn, another target creature you control gains haste and gets +X/+X until end of turn, where X is that creature's power.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
</Collection>