<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Card>
<Name>Ajani Steadfast</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Planeswalker - Ajani</Type>
<PT>4</PT>
<Text>+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.
-2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.
-7: You get an emblem with "If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ajani's Pridemate</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Cat Soldier</Type>
<PT>2/2</PT>
<Text>Whenever you gain life, you may put a +1/+1 counter on Ajani's Pridemate. (For example, if an effect causes you to gain 3 life, you may put one +1/+1 counter on this creature.)</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Avacyn, Guardian Angel</Name>
<Colour>W</Colour>
<Cost>2WWW</Cost>
<Type>Legendary Creature - Angel</Type>
<PT>5/4</PT>
<Text>Flying, vigilance
1W: Prevent all damage that would be dealt to another target creature this turn by sources of the color of your choice.
5WW: Prevent all damage that would be dealt to target player this turn by sources of the color of your choice.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Battle Mastery</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature has double strike.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Boonweaver Giant</Name>
<Colour>W</Colour>
<Cost>6W</Cost>
<Type>Creature - Giant Monk</Type>
<PT>4/4</PT>
<Text>When Boonweaver Giant enters the battlefield, you may search your graveyard, hand, and/or library for an Aura card and put it onto the battlefield attached to Boonweaver Giant. If you search your library this way, shuffle it.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Congregate</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target player gains 2 life for each creature on the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Constricting Sliver</Name>
<Colour>W</Colour>
<Cost>5W</Cost>
<Type>Creature - Sliver</Type>
<PT>3/3</PT>
<Text>Sliver creatures you control have "When this creature enters the battlefield, you may exile target creature an opponent controls until this creature leaves the battlefield."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Dauntless River Marshal</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Human Soldier</Type>
<PT>2/1</PT>
<Text>Dauntless River Marshal gets +1/+1 as long as you control an Island.
3U: Tap target creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Devouring Light</Name>
<Colour>W</Colour>
<Cost>1WW</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Exile target attack or blocking creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Divine Favor</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
When Divine Favor enters the battlefield, you gain 3 life.
Enchanted creature gets +1/+3.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ephemeral Shields</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Target creature gains indestructible until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>First Response</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>At the beginning of each upkeep, if you lost life last turn, put a 1/1 white Soldier creature token onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Geist of the Moors</Name>
<Colour>W</Colour>
<Cost>1WW</Cost>
<Type>Creature - Spirit</Type>
<PT>3/1</PT>
<Text>Flying</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Heliod's Pilgrim</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Creature - Human Cleric</Type>
<PT>1/2</PT>
<Text>When Heliod's Pilgrim enters the battlefield, you may search your library for an Aura card, reveal it, put it into your hand, then shuffle your library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hushwing Gryff</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Creature - Hippogriff</Type>
<PT>2/1</PT>
<Text>Flash
Flying
Creatures entering the battlefield don't cause abilities to trigger.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Kinsbaile Skirmisher</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Kithkin Soldier</Type>
<PT>2/2</PT>
<Text>When Kinsbaile Skirmisher enters the battlefield, target creature gets +1/+1 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Marked by Honor</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature gets +2/+2 and has vigilance.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mass Calcify</Name>
<Colour>W</Colour>
<Cost>5WW</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Destroy all nonwhite creatures.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Meditation Puzzle</Name>
<Colour>W</Colour>
<Cost>3WW</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
You gain 8 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Midnight Guard</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Creature - Human Soldier</Type>
<PT>2/3</PT>
<Text>Whenever another creature enters the battlefield, untap Midnight Guard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Oppressive Rays</Name>
<Colour>W</Colour>
<Cost>W</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature can't attack or block unless its controller pays 3.
Activated abilities of enchanted creature cost 3 more to activate.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Oreskos Swiftclaw</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Cat Warrior</Type>
<PT>3/1</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Paragon of New Dawns</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Creature - Human Soldier</Type>
<PT>2/2</PT>
<Text>Other white creatures you control get +1/+1.
W, T: Another target white creature you control gains vigilance until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Pillar of Light</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Exile target creature with toughness 4 or greater.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Preeminent Captain</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Creature - Kithkin Soldier</Type>
<PT>2/2</PT>
<Text>FIrst strike
Whenever Preeminent Captain attacks, you may put a Soldier creature card from your hand onto the battlefield tapped and attacking.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Raise the Alarm</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Put two 1/1 white Soldier creature tokens onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Razorfoot Griffin</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Creature - Griffin</Type>
<PT>2/2</PT>
<Text>Flying
First strike</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Resolute Archangel</Name>
<Colour>W</Colour>
<Cost>5WW</Cost>
<Type>Creature - Angel</Type>
<PT>4/4</PT>
<Text>Flying
When Resolute Angel enters the battlefield, if your life total is lower than your starting life total, it becomes equal to your starting life total.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Return to the Ranks</Name>
<Colour>W</Colour>
<Cost>XWW</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Return X target creature cards with converted Cost 2 or less from your graveyard to the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sanctified Charge</Name>
<Colour>W</Colour>
<Cost>4W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Creatures you control get +2/+1 until end of turn. White creatures you control also gain first strike until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Selfless Cathar</Name>
<Colour>W</Colour>
<Cost>W</Cost>
<Type>Creature - Human Cleric</Type>
<PT>1/1</PT>
<Text>1W, Sacrifice Selfless Cathar: Creatures you control get +1/+1 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Seraph of the Masses</Name>
<Colour>W</Colour>
<Cost>5WW</Cost>
<Type>Creature - Angel</Type>
<PT>*/*</PT>
<Text>Convoke
Flying
Seraph of the Masses's power and toughness are each equal to the number of creatures you control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Solemn Offering</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Destroy target artifact or enchantment. You gain 4 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of Theros</Name>
<Colour>W</Colour>
<Cost>4WW</Cost>
<Type>Creature - Avatar</Type>
<PT>6/6</PT>
<Text>Vigilance
4WW: Creatures you control get +2/+2 and gain first strike and lifelink until end of turn.
4WW, Exile Soul of Theros from your graveyard: Creatures you control get +2/+2 and gain first strike and lifelink until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soulmender</Name>
<Colour>W</Colour>
<Cost>W</Cost>
<Type>Creature - Human Cleric</Type>
<PT>1/1</PT>
<Text>T: You gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Spectra Ward</Name>
<Colour>W</Colour>
<Cost>3WW</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature gets +2/+2 and has protection from all colors. This effect doesn't remove auras.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Spirit Bonds</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>Whenever a nontoken creature enters the battlefield under your control, you may pay W. If you do, but a 1/1 white Spirit creature token with flying into play.
1W, Sacrifice a Spirit: Target non-Spirit creature you control gains indestructible until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sungrace Pegasus</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Pegasus</Type>
<PT>1/2</PT>
<Text>Flying
Lifelink</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Tireless Missionaries</Name>
<Colour>W</Colour>
<Cost>4W</Cost>
<Type>Creature - Human Cleric</Type>
<PT>2/3</PT>
<Text>When Tireless Missionaries enters the battlefield, you gain 3 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Triplicate Spirits</Name>
<Colour>W</Colour>
<Cost>4WW</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Put three 1/1 white Spirit creature tokens with flying onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Wall of Essence</Name>
<Colour>W</Colour>
<Cost>1W</Cost>
<Type>Creature - Wall</Type>
<PT>0/4</PT>
<Text>Defender
Whenever Wall of Essence is dealt combat damage, you gain that much life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Warden of the Beyond</Name>
<Colour>W</Colour>
<Cost>2W</Cost>
<Type>Creature - Human Wizard</Type>
<PT>2/2</PT>
<Text>Vigilance
Warden of the Beyond gets +2/+2 as long as an opponent owns a card in exile.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Aegis Angel</Name>
<Colour>W</Colour>
<Cost>4WW</Cost>
<Type>Creature - Angel</Type>
<PT>5/5</PT>
<Text>Flying
When Aegis Angel enters the battlefield, another target creature gains indestructible for as long as you control Aegis Angel.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Divine Verdict</Name>
<Colour>W</Colour>
<Cost>3W</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Destroy target attacking or blocking creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Inspired Charge</Name>
<Colour>W</Colour>
<Cost>2WW</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Creatures you control get +2/+1 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Serra Angel</Name>
<Colour>W</Colour>
<Cost>3WW</Cost>
<Type>Creature - Angel</Type>
<PT>4/4</PT>
<Text>Flying
Vigilance</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Aeronaut Tinkerer</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Human Artificer</Type>
<PT>2/3</PT>
<Text>Aeronaut Tinkerer has flying as long as you control an artifact.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>AEtherspouts</Name>
<Colour>U</Colour>
<Cost>3UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>For each attacking creature, its owner puts it on the top or bottom of his or her library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Amphin Pathmage</Name>
<Colour>U</Colour>
<Cost>3U</Cost>
<Type>Creature - Salamander Wizard</Type>
<PT>3/2</PT>
<Text>2U: Target creature can't be blocked this turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Chasm Skulker</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Squid Horror</Type>
<PT>1/1</PT>
<Text>Whenever you draw a card, put a +1/+1 counter on Chasm Skulker.
When Chasm Skulker dies, put X 1/1 blue Squid creature tokens with islandwalk onto the battlefield, where X is the number of +1/+1 counters on Chasm Skulker.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Chief Engineer</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Creature - Vedalken Artificer</Type>
<PT>1/3</PT>
<Text>Artifact spells you cast have convoke.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Chronostutter</Name>
<Colour>U</Colour>
<Cost>5U</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Put target creature into its owner's library second from the top.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Coral Barrier</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Wall</Type>
<PT>1/3</PT>
<Text>Defender
When Coral Barrier enters the battlefield, put a 1/1 blue Squid creature token with islandwalk onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Diffusion Sliver</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Creature - Sliver</Type>
<PT>1/1</PT>
<Text>Whenever a Sliver creature you control becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays 2.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Dissipate</Name>
<Colour>U</Colour>
<Cost>1UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Divination</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Draw two cards.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Encrust</Name>
<Colour>U</Colour>
<Cost>1UU</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant artifact or creature
Enchanted permanent doesn't untap during its controller's untap step and its activated abilities can't be activated.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ensoul Artifact</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant artifact
Enchanted artifact is a creature with base power and toughness 5/5 in addition to its other types.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Frost Lynx</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Elemental Cat</Type>
<PT>2/2</PT>
<Text>When Frost Lynx enters the battlefield, tap target creature an opponent controls. It doesn't untap during its controller's next untap step.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Fugitive Wizard</Name>
<Colour>U</Colour>
<Cost>U</Cost>
<Type>Creature - Human Wizard</Type>
<PT>1/1</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Glacial Crasher</Name>
<Colour>U</Colour>
<Cost>4UU</Cost>
<Type>Creature - Elemental</Type>
<PT>5/5</PT>
<Text>Trample
Glacial Crasher can't attack unless there is a Mountain on the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hydrosurge</Name>
<Colour>U</Colour>
<Cost>U</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target creature gets -5/-0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Illusory Angel</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Angel Illusion</Type>
<PT>4/4</PT>
<Text>Flying
Cast Illusory Angel only if you've cast another spell this turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Into the Void</Name>
<Colour>U</Colour>
<Cost>3U</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Return up to two target creatures to their owners' hands.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Invisibility</Name>
<Colour>U</Colour>
<Cost>UU</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature can't be blocked except by Walls.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Jace, the Living Guildpact</Name>
<Colour>U</Colour>
<Cost>2UU</Cost>
<Type>Planeswalker - Jace</Type>
<PT>/5</PT>
<Text>+1: Look at the top two cards of your library. Put one of them into your graveyard.
-3: Return another target nonland permanent to its owner's hand.
-8: Each player shuffles his or her hand and graveyard into his or her library. You draw seven cards.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Jace's Ingenuity</Name>
<Colour>U</Colour>
<Cost>3UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Draw three cards.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Jalira, Master Polymorphist</Name>
<Colour>U</Colour>
<Cost>3U</Cost>
<Type>Legendary Creature - Human Wizard</Type>
<PT>2/2</PT>
<Text>2U, T, Sacrifice another creature: Reveal cards from the top of your library until you reveal a nonlegendary creature card. Put that card onto the battlefield and the rest on the bottom of your library in a random order.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Jorubai Murk Lurker</Name>
<Colour>U</Colour>
<Cost>2U</Cost>
<Type>Creature - Leech</Type>
<PT>1/3</PT>
<Text>Jorubai Murk Lurker gets +1/+1 as long as you control a Swamp.
1B: Target creature gains lifelink until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Kapsho Kitefins</Name>
<Colour>U</Colour>
<Cost>4UU</Cost>
<Type>Creature - Fish</Type>
<PT>3/3</PT>
<Text>Flying
Whenever Kapsho Kitefins or another creature enters the battlefield under your control, tap target creature an opponent controls.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Master of Predicaments</Name>
<Colour>U</Colour>
<Cost>3UU</Cost>
<Type>Creature - Sphinx</Type>
<PT>4/4</PT>
<Text>Flying
Whenever Master of Predicaments deals combat damage to a player, choose a card in your hand. That player guesses whether the card's converted Cost is greater than 4. If the player guessed wrong, you may cast the card without paying its Cost.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mercurial Pretender</Name>
<Colour>U</Colour>
<Cost>4U</Cost>
<Type>Creature - Shapeshifter</Type>
<PT>0/0</PT>
<Text>You may have Mercurial Pretender enter the battlefield as a copy of any creature you control except it gains "2UU: Return this creature to its owner's hand."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Military Intelligence</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>Whenever you attack with two or more creatures, draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mind Sculpt</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Target opponent puts the top seven cards of his or her library into his or her graveyard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Negate</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Counter target noncreature spell.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Nimbus of the Isles</Name>
<Colour>U</Colour>
<Cost>4U</Cost>
<Type>Creature - Elemental</Type>
<PT>3/3</PT>
<Text>Flying</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Paragon of Gathering Mists</Name>
<Colour>U</Colour>
<Cost>3U</Cost>
<Type>Creature - Human Wizard</Type>
<PT>2/2</PT>
<Text>Other blue creatures you control get +1/+1.
U, T: Another target blue creature you control gains flying until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Peel from Reality</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Return target creature you control and target creature you don't control to their owners' hands.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Polymorphist's Jest</Name>
<Colour>U</Colour>
<Cost>1UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Until end of turn, each creature target player controls loses all abilities and becomes a blue Frog with base power and toughness 1/1.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Quickling</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Creature - Faerie Rogue</Type>
<PT>2/2</PT>
<Text>Flying
Flash
When Quickling enters the battlefield, sacrifice it unless you return another creature you control to its owner's hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Research Assistant</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Creature - Human Wizard</Type>
<PT>1/3</PT>
<Text>3U, T: Draw a card, then discard a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of Ravnica</Name>
<Colour>U</Colour>
<Cost>4UU</Cost>
<Type>Creature - Avatar</Type>
<PT>6/6</PT>
<Text>Flying
5UU: Draw a card for each color among permanents you control.
5UU, Exile Soul of Ravnica from your graveyard: Draw a card for each color among permanents you control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Statute of Denial</Name>
<Colour>U</Colour>
<Cost>2UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Counter target spell. If you control a blue creature, draw a card, then discard a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Stormtide Leviathan</Name>
<Colour>U</Colour>
<Cost>5UUU</Cost>
<Type>Creature - Leviathan</Type>
<PT>8/8</PT>
<Text>Islandwalk
All lands are Islands in addition to their other types.
Creatures without flying or islandwalk can't attack.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Turn to Frog</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Until end of turn, target creature loses all abilities and becomes a blue Frog with base power and toughness 1/1.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Void Snare</Name>
<Colour>U</Colour>
<Cost>U</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Return target nonland permanent to its owner's hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Wall of Frost</Name>
<Colour>U</Colour>
<Cost>1UU</Cost>
<Type>Creature - Wall</Type>
<PT>0/7</PT>
<Text>Defender
Whenever Wall of Frost blocks a creature, that creature doesn't untap during its controller's next untap step.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Welkin Tern</Name>
<Colour>U</Colour>
<Cost>1U</Cost>
<Type>Creature - Bird</Type>
<PT>2/1</PT>
<Text>Flying
Welkin Tern can block only creatures with flying.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Cancel</Name>
<Colour>U</Colour>
<Cost>1UU</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Counter target spell.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mahamoti Djinn</Name>
<Colour>U</Colour>
<Cost>4UU</Cost>
<Type>Creature - Djinn</Type>
<PT>5/6</PT>
<Text>Flying</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Accursed Spirit</Name>
<Colour>B</Colour>
<Cost>3B</Cost>
<Type>Creature - Spirit</Type>
<PT>3/2</PT>
<Text>Intimidate</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Black Cat</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Creature - Zombie Cat</Type>
<PT>1/1</PT>
<Text>When Black Cat dies, target opponent discards a card at random.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Blood Host</Name>
<Colour>B</Colour>
<Cost>3BB</Cost>
<Type>Creature - Vampire</Type>
<PT>3/3</PT>
<Text>1B, Sacrifice another creature: Put a +1/+1 counter on Blood Host and you gain 2 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Carrion Crow</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Zombie Bird</Type>
<PT>2/2</PT>
<Text>Flying
Carrion Crow enters the battlefield tapped.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Caustic Tar</Name>
<Colour>B</Colour>
<Cost>4BB</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant land
Enchanted land has "T: Target player loses 3 life."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Child of Night</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Creature - Vampire</Type>
<PT>2/1</PT>
<Text>Lifelink</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Covenant of Blood</Name>
<Colour>B</Colour>
<Cost>6B</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Covenant of Blood deals 4 damage to target creature or player and you gain 4 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Crippling Blight</Name>
<Colour>B</Colour>
<Cost>B</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature gets -1/-1 and can't block.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Cruel Sadist</Name>
<Colour>B</Colour>
<Cost>B</Cost>
<Type>Creature - Human Assassin</Type>
<PT>1/1</PT>
<Text>B, T, Pay 1 life: Put a +1/+1 counter on Cruel Sadist.
2B, T, Remove X +1/+1 counters from Cruel Sadist: Cruel Sadist deals X damage to target creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Endless Obedience</Name>
<Colour>B</Colour>
<Cost>4BB</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Put target creature card from a graveyard onto the battlefield under your control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Eternal Thirst</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature has lifelink and "Whenever a creature an opponent controls dies, put a +1/+1 counter on this creature."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Feast on the Fallen</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>At the beginning of each upkeep, if an opponent lost life this turn, put a +1/+1 counter on each creature you control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Festergloom</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Nonblack creatures get -1/-1 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Flesh to Dust</Name>
<Colour>B</Colour>
<Cost>3BB</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Destroy target creature. It can't be regenerated.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Gravedigger</Name>
<Colour>B</Colour>
<Cost>3B</Cost>
<Type>Creature - Zombie</Type>
<PT>2/2</PT>
<Text>When Gravedigger enters the battlefield, you may return target creature card from your graveyard to your hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>In Garruk's Wake</Name>
<Colour>B</Colour>
<Cost>7BB</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Destroy all creatures you don't control and all planeswalkers you don't control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Indulgent Tormentor</Name>
<Colour>B</Colour>
<Cost>3BB</Cost>
<Type>Creature - Demon</Type>
<PT>5/3</PT>
<Text>Flying
At the beginning of your upkeep, draw a card unless target opponent sacrifices a creature or pays 3 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Leeching Sliver</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Creature - Sliver</Type>
<PT>1/1</PT>
<Text>Whenever a Sliver you control attacks, defending player loses 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Liliana Vess</Name>
<Colour>B</Colour>
<Cost>3BB</Cost>
<Type>Planeswalker - Liliana</Type>
<PT>/5</PT>
<Text>+1: Target player discards a card.
-2: Search your library for a card, then shuffle your library and put that card on top of it.
-8: Put all creature cards from all graveyards onto the battlefield under your control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mind Rot</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Target player discards two cards.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Necrobite</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target creature gains deathtouch until end of turn. Regenerate it.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Necrogen Scudder</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Horror</Type>
<PT>3/3</PT>
<Text>Flying
When Necrogen Scudder enters the battlefield, you lose 3 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Necromancer's Assistant</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Zombie</Type>
<PT>3/1</PT>
<Text>When Necromancer's Assistant enters the battlefield, put the top three cards of your library into your graveyard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Necromancer's Stockpile</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>1B, Discard a creature card: Draw a card. If the discarded card was a Zombie card, put a 2/2 black Zombie creature token onto the battlefield tapped.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Nightfire Giant</Name>
<Colour>B</Colour>
<Cost>4B</Cost>
<Type>Creature - Zombie Giant</Type>
<PT>4/3</PT>
<Text>Nightfire Giant gets +1/+1 as long as you control a Mountain.
4R: Nightfire Giant deals 2 damage to target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ob Nixilis, Unshackled</Name>
<Colour>B</Colour>
<Cost>4BB</Cost>
<Type>Legendary Creature - Demon</Type>
<PT>4/4</PT>
<Text>Flying, trample
Whenever an opponent searches his or her library, that player sacrifices a creature and loses 10 life.
Whenever another creature dies, put at +1/+1 counter on Ob Nixilis, Unshackled.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Paragon of Open Graves</Name>
<Colour>B</Colour>
<Cost>3B</Cost>
<Type>Creature - Skeleton Warrior</Type>
<PT>2/2</PT>
<Text>Other black creatures you control get +1/+1.
2B, T: Another target black creature you control gains deathtouch until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Rotfeaster Maggot</Name>
<Colour>B</Colour>
<Cost>4B</Cost>
<Type>Creature - Insect</Type>
<PT>3/5</PT>
<Text>When Rotfeaster Maggot enters the battlefield, exile target creature card from a graveyard. You gain life equal to that card's toughness.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shadowcloak Vampire</Name>
<Colour>B</Colour>
<Cost>4B</Cost>
<Type>Creature - Vampire</Type>
<PT>4/3</PT>
<Text>Pay 2 life: Shadowcloak Vampire gains flying until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sign in Blood</Name>
<Colour>B</Colour>
<Cost>BB</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Target player draws two cards and loses 2 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of Innistrad</Name>
<Colour>B</Colour>
<Cost>4BB</Cost>
<Type>Creature - Avatar</Type>
<PT>6/6</PT>
<Text>Deathtouch
3BB: Return up to three target creature cards from your graveyard to your hand.
3BB, Exile Soul of Innistrad from your graveyard: Return up to three target creature cards from your graveyard to your hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Stab Wound</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature gets -2/-2.
At the beginning of the upkeep of enchanted creature's controller, that player loses 2 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Stain the Mind</Name>
<Colour>B</Colour>
<Cost>4B</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Name a nonland card. Search target player's graveyard, hand, and library for any number of card's with that name and exile them. Then that player shuffles his or her library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Typhoid Rats</Name>
<Colour>B</Colour>
<Cost>B</Cost>
<Type>Creature - Rat</Type>
<PT>1/1</PT>
<Text>Deathtouch</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ulcerate</Name>
<Colour>B</Colour>
<Cost>B</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target creature gets -3/-3 until end of turn. You lose 3 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Unmake the Graves</Name>
<Colour>B</Colour>
<Cost>4B</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Return up to two target creature cards from your graveyard to your hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Wall of Limbs</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Zombie Wall</Type>
<PT>0/3</PT>
<Text>Defender
Whenever you gain life, put a +1/+1 counter on Wall of Limbs.
5BB, Sacrifice Wall of Limbs: Target player loses X life, where X is Wall of Limbs's power.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Waste Not</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>Whenever an opponent discards a creature card, put a 2/2 black Zombie creature token onto the battlefield.
Whenever an opponent discards a land card, add BB to your mana pool.
Whenever an opponent discards a noncreature, nonland card, draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Witch's Familiar</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Frog</Type>
<PT>2/3</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Xathrid Slyblade</Name>
<Colour>B</Colour>
<Cost>2B</Cost>
<Type>Creature - Human Assassin</Type>
<PT>2/1</PT>
<Text>Hexproof
3B: Until end of turn, Xathrid Slyblade loses hexproof and gains first strike and deathtouch.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Zof Shade</Name>
<Colour>B</Colour>
<Cost>3B</Cost>
<Type>Creature - Shade</Type>
<PT>2/2</PT>
<Text>2B: Zof Shade gets +2/+2 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Nightmare</Name>
<Colour>B</Colour>
<Cost>5B</Cost>
<Type>Creature - Nightmare Horse</Type>
<PT>*/*</PT>
<Text>Flying
Nightmare's power and toughness are each equal to the number of Swamps you control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sengir Vampire</Name>
<Colour>B</Colour>
<Cost>3BB</Cost>
<Type>Creature - Vampire</Type>
<PT>4/4</PT>
<Text>Flying
Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Walking Corpse</Name>
<Colour>B</Colour>
<Cost>1B</Cost>
<Type>Creature - Zombie</Type>
<PT>2/2</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Act on Impulse</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Exile the top three cards of your library. Until end of turn, you may play cards exiled this way.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Aggressive Mining</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>You can't play lands.
Sacrifice a land: Draw two cards. Activate this ability only once each turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Altac Bloodseeker</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Creature - Human Berserker</Type>
<PT>2/1</PT>
<Text>Whenever a creature an opponent controls dies, Altac Bloodseeker gets +2/+0 and gains first strike and haste until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Belligerent Sliver</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Creature - Sliver</Type>
<PT>2/2</PT>
<Text>Sliver creatures you control have "This creature can't be blocked except by two or more creatures."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Blastfire Bolt</Name>
<Colour>R</Colour>
<Cost>5R</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Blastfire Bolt deals 5 damage to target creature. Destroy all Equipment attached to that creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Borderland Marauder</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Creature - Human Warrior</Type>
<PT>1/2</PT>
<Text>Whenever Borderland Marauder attacks, it gets +2/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Brood Keeper</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Creature - Human Shaman</Type>
<PT>2/3</PT>
<Text>Whenever an Aura becomes attached to Brood Keeper, put a 2/2 red Dragon creature token with flying onto the battlefield. It has "R: This creature gets +1/+0 until end of turn."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Burning Anger</Name>
<Colour>R</Colour>
<Cost>4R</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature has "T: This creature deals damage equal to its power to target creature or player."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Chandra, Pyromaster</Name>
<Colour>R</Colour>
<Cost>2RR</Cost>
<Type>Planeswalker - Chandra</Type>
<PT>/4</PT>
<Text>+1: Chandra, Pyromaster deals 1 damage to target player and 1 damage to up to one target creature that player controls. That creature can't block this turn.
0: Exile the top card of your library. You may play it this turn.
-7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their Costs.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Circle of Flame</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>Whenever a creature without flying attacks you or a planeswalker you control, Circle of Flame deals 1 damage to that creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Clear a Path</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Destroy target creature with defender.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Cone of Flame</Name>
<Colour>R</Colour>
<Cost>3RR</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Cone of Flame deals 1 damage to target creature or player, 2 damage to another target creature or player, and 3 damage to a third target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Crowd's Favor</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Target creature gets +1/+0 and gains first strike until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Crucible of Fire</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>Dragon creatures you control get +3/+3.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Forge Devil</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Creature - Devil</Type>
<PT>1/1</PT>
<Text>When Forge Devil enters the battlefield, it deals 1 damage to target creature and 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Foundry Street Denizen</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Creature - Goblin Warrior</Type>
<PT>1/1</PT>
<Text>Whenever another red creature enters the battlefield under your control, Foundry Street Denizen gets +1/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Frenzied Goblin</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Creature - Goblin Berserker</Type>
<PT>1/1</PT>
<Text>Whenever Frenzied Goblin attacks, you may pay R. If you do, target creature can't block this turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Generator Servant</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Creature - Elemental</Type>
<PT>2/1</PT>
<Text>T, Sacrifice Generator Servant: Add 2 to your mana pool. If that mana is spent on a creature spell, it gains haste until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Goblin Kaboomist</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Creature - Goblin Warrior</Type>
<PT>1/2</PT>
<Text>At the beginning of your upkeep, put a colorless artifact token named Land Mine onto the battlefield with "R, Sacrifice this artifact: This artifact deals 2 damage to target attacking creature without flying." Then flip a coin. If you lose the flip, Goblin Kaboomist deals 2 damage to itself.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Goblin Rabblemaster</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Creature - Goblin Warrior</Type>
<PT>2/2</PT>
<Text>Other Goblin creatures you control attack each turn if able.
At the beginning of combat on your turn, put a 1/1 red Goblin creature token with haste onto the battlefield.
When Goblin Rabblemaster attacks, it gets +1/+0 until end of turn for each other attacking Goblin.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Goblin Roughrider</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Creature - Goblin Knight</Type>
<PT>3/2</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hammerhand</Name>
<Colour>R</Colour>
<Cost>R</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
When Hammerhand enters the battlefield, target creature can't block this turn.
Enchanted creature gets +1/+1 and has haste.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Heat Ray</Name>
<Colour>R</Colour>
<Cost>XR</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Heat Ray deals X damage to target creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hoarding Dragon</Name>
<Colour>R</Colour>
<Cost>3RR</Cost>
<Type>Creature - Dragon</Type>
<PT>4/4</PT>
<Text>Flying
When Hoarding Dragon enters the battlefield, you may search your library for an artifact card, exile it, then shuffle your library.
When Hoarding Dragon dies, you may put the exiled card into its owner's hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Inferno Fist</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature you control
Enchanted creature gets +2/+0.
R, Sacrifice Inferno Fist: Inferno Fist deals 2 damage to target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Kird Chieftain</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Creature - Ape</Type>
<PT>3/3</PT>
<Text>Kird Chieftain gets +1/+1 as long as you control a Forest.
4G: Target creature gets +2/+2 and gains trample until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Krenko's Enforcer</Name>
<Colour>R</Colour>
<Cost>1RR</Cost>
<Type>Creature - Goblin Warrior</Type>
<PT>2/2</PT>
<Text>Intimidate</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Kurkesh, Onakke Ancient</Name>
<Colour>R</Colour>
<Cost>2RR</Cost>
<Type>Legendary Creature - Ogre Spirit</Type>
<PT>4/3</PT>
<Text>Whenever you activate an ability of an artifact, if it isn't a mana ability, you may pay R. If you do, copy that ability. You may choose new targets for the copy.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Lava Axe</Name>
<Colour>R</Colour>
<Cost>4R</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Lava Axe deals 5 damage to target player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Lightning Strike</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Lightning Strike deals 3 damage to target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Might Makes Right</Name>
<Colour>R</Colour>
<Cost>5R</Cost>
<Type>Enchantment</Type>
<PT></PT>
<Text>At the beginning of combat on your turn, if you control each creature on the battlefield with the greatest power, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Miner's Bane</Name>
<Colour>R</Colour>
<Cost>4RR</Cost>
<Type>Creature - Elemental</Type>
<PT>6/3</PT>
<Text>2R: Miner's Bane gets +1/+0 and gains trample until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Paragon of Fierce Defiance</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Creature - Human Warrior</Type>
<PT>2/2</PT>
<Text>Other red creatures you control get +1/+1.
R, T: Another target red creature you control gains haste until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Rummaging Goblin</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Creature - Goblin Rogue</Type>
<PT>1/1</PT>
<Text>T, Discard a card: Draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Scrapyard Mongrel</Name>
<Colour>R</Colour>
<Cost>3R</Cost>
<Type>Creature - Hound</Type>
<PT>3/3</PT>
<Text>As long as you control an artifact, Scrapyard Mongrel gets +2/+0 and has trample.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shrapnel Blast</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>As an additional cost to cast Shrapnel Blast, sacrifice an artifact.
Shrapnel Blast deals 5 damage to target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Siege Dragon</Name>
<Colour>R</Colour>
<Cost>5RR</Cost>
<Type>Creature - Dragon</Type>
<PT>5/5</PT>
<Text>Flying
When Siege Dragon enters the battlefield, destroy all Walls your opponents control.
Whenever Siege Dragon attacks, if defending player controls no Walls, it deals 2 damage to each creature without flying that player controls.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of Shandalar</Name>
<Colour>R</Colour>
<Cost>4RR</Cost>
<Type>Creature - Avatar</Type>
<PT>6/6</PT>
<Text>First strike
3RR: Soul of Shandalar deals 3 damage to target player and 3 damage to up to one target creature that player controls.
3RR, Exile Soul of Shandalar from your graveyard: Soul of Shandalar deals 3 damage to target player and 3 damage to up to one target creature that player controls.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Stoke the Flames</Name>
<Colour>R</Colour>
<Cost>2RR</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Stoke the Flames deals 4 damage to target creature or player.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Thundering Giant</Name>
<Colour>R</Colour>
<Cost>3RR</Cost>
<Type>Creature - Giant</Type>
<PT>4/3</PT>
<Text>Haste</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Torch Fiend</Name>
<Colour>R</Colour>
<Cost>1R</Cost>
<Type>Creature - Devil</Type>
<PT>2/1</PT>
<Text>R, Sacrifice Torch Fiend: Destroy target artifact.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Wall of Fire</Name>
<Colour>R</Colour>
<Cost>1RR</Cost>
<Type>Creature - Wall</Type>
<PT>0/5</PT>
<Text>Defender
R: Wall of Fire gets +1/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Furnace Whelp</Name>
<Colour>R</Colour>
<Cost>2RR</Cost>
<Type>Creature - Dragon</Type>
<PT>2/2</PT>
<Text>Flying
R: Furnace Whelp gets +1/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Seismic Strike</Name>
<Colour>R</Colour>
<Cost>2R</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Seismic Strike deals damage to target creature equal to the number of Mountains you control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shivan Dragon</Name>
<Colour>R</Colour>
<Cost>4RR</Cost>
<Type>Creature - Dragon</Type>
<PT>5/5</PT>
<Text>Flying
R: Shivan Dragon gets +1/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ancient Silverback</Name>
<Colour>G</Colour>
<Cost>4GG</Cost>
<Type>Creature - Ape</Type>
<PT>6/5</PT>
<Text>G: Regenerate Ancient Silverback.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Back to Nature</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Destroy all enchantments.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Carnivorous Moss-Beast</Name>
<Colour>G</Colour>
<Cost>4GG</Cost>
<Type>Creature - Plant Elemental Beast</Type>
<PT>4/5</PT>
<Text>5GG: Put a +1/+1 counter on Carnivorous Moss-Beast.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Charging Rhino</Name>
<Colour>G</Colour>
<Cost>3GG</Cost>
<Type>Creature - Rhino</Type>
<PT>4/4</PT>
<Text>Charging Rhino can't be blocked by more than one creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Chord of Calling</Name>
<Colour>G</Colour>
<Cost>XGGG</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Search your library for a creature card with converted Cost X or less and put it onto the battlefield. Then shuffle your library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Elvish Mystic</Name>
<Colour>G</Colour>
<Cost>G</Cost>
<Type>Creature - Elf Druid</Type>
<PT>1/1</PT>
<Text>T: Add G to your mana pool.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Feral Incarnation</Name>
<Colour>G</Colour>
<Cost>8G</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Put three 3/3 green Beast creature tokens onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Gather Courage</Name>
<Colour>G</Colour>
<Cost>G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Convoke
Target creature gets +2/+2 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Genesis Hydra</Name>
<Colour>G</Colour>
<Cost>XGG</Cost>
<Type>Creature - Plant Hydra</Type>
<PT>0/0</PT>
<Text>When you cast Genesis Hydra, reveal the top X cards of your library. You may put a nonland permanent card with converted Cost X or less from among them onto the battlefield. Then shuffle the rest into your library.
Genesis Hydra enters the battlefield with X +1/+1 counters on it.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hornet Nest</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Creature - Insect</Type>
<PT>0/2</PT>
<Text>Defender
Whenever Hornet Nest is dealt damage, put that many 1/1 green Insect creature tokens with flying and deathtouch onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hornet Queen</Name>
<Colour>G</Colour>
<Cost>4GGG</Cost>
<Type>Creature - Insect</Type>
<PT>2/2</PT>
<Text>Flying, deathtouch
When Hornet Queen enters the battlefield, put four 1/1 green Insect creature tokens with flying and deathtouch onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hunt the Weak</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Put a +1/+1 counter on target creature you control. Then that creature fights target creature you don't control.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hunter's Ambush</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Prevent all combat damage that would be dealt by nongreen creatures this turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Invasive Species</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Creature - Insect</Type>
<PT>3/3</PT>
<Text>When Invasive Species enters the battlefield, return another permanent you control to its owner's hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Kalonian Twingrove</Name>
<Colour>G</Colour>
<Cost>5G</Cost>
<Type>Creature - Treefolk Warrior</Type>
<PT>*/*</PT>
<Text>Kalonian Twingrove's power and toughness are each equal to the number of Forests you control.
When Kalonian Twingrove enters the battlefield, put a green Treefolk Warrior creature token onto the battlefield with "This creature's power and toughness are each equal to the number of Forests you control."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Life's Legacy</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>As an additional cost to cast Life's Legacy, sacrifice a creature.
Draw cards equal to the sacrificed creature's power.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Living Totem</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Creature - Plant Elemental</Type>
<PT>2/3</PT>
<Text>Convoke
When Living Totem enters the battlefield, you may put a +1/+1 counter on another target creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Naturalize</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Destroy target artifact or enchantment.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Netcaster Spider</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Creature - Spider</Type>
<PT>2/3</PT>
<Text>Reach
Whenever Netcaster Spider blocks a creature with flying, Netcaster Spider gets +2/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Nissa, Worldwaker</Name>
<Colour>G</Colour>
<Cost>3GG</Cost>
<Type>Planeswalker - Nissa</Type>
<PT>/3</PT>
<Text>+1: Target land you control becomes a 4/4 Elemental creature with trample. It's still a land.
+1: Untap up to four target Forests.
-7: Search your library for any number of basic land cards, put them onto the battlefield, then shuffle your library. Those lands become 4/4 Elemental creatures with trample. They're still lands.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Nissa's Expedition</Name>
<Colour>G</Colour>
<Cost>4G</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Overwhelm</Name>
<Colour>G</Colour>
<Cost>5GG</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Convoke
Creatures you control get +3/+3 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Paragon of Eternal Wilds</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Creature - Human Druid</Type>
<PT>2/2</PT>
<Text>Other green creatures you control get +1/+1.
G, t: Another target green creature you control gains trample until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Phytotitan</Name>
<Colour>G</Colour>
<Cost>4GG</Cost>
<Type>Creature - Plant Elemental</Type>
<PT>7/2</PT>
<Text>When Phytotitan dies, return it to the battlefield tapped under its owner's control at the beginning of his or her next upkeep.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Plummet</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Destroy target creature with flying.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ranger's Guile</Name>
<Colour>G</Colour>
<Cost>G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target creature you control gets +1/+1 and gains hexproof until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Reclamation Sage</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Creature - Elf Shaman</Type>
<PT>2/1</PT>
<Text>When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Restock</Name>
<Colour>G</Colour>
<Cost>3GG</Cost>
<Type>Sorcery</Type>
<PT></PT>
<Text>Return two target cards from your graveyard to your hand. Exile Restock.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Roaring Primadox</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Creature - Beast</Type>
<PT>4/4</PT>
<Text>At the beginning of your upkeep, return a creature you control to its owner's hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Runeclaw Bear</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Creature - Bear</Type>
<PT>2/2</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Satyr Wayfinder</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Creature - Satyr</Type>
<PT>1/1</PT>
<Text>When Satyr Wayfinder enters the battlefield, reveal the top four cards of your library. You may put a land card from among them into your hand. Put the rest into your graveyard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shaman of Spring</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Creature - Elf Shaman</Type>
<PT>2/2</PT>
<Text>When Shaman of Spring enters the battlefield, draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Siege Wurm</Name>
<Colour>G</Colour>
<Cost>5GG</Cost>
<Type>Creature - Wurm</Type>
<PT>5/5</PT>
<Text>Convoke
Trample</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of Zendikar</Name>
<Colour>G</Colour>
<Cost>4GG</Cost>
<Type>Creature - Avatar</Type>
<PT>6/6</PT>
<Text>Reach
3GG: Put a 3/3 green Beast creature token onto the battlefield.
3GG, Exile Soul of Zendikar from your graveyard: Put a 3/3 green Beast creature token onto the battlefield.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sunblade Elf</Name>
<Colour>G</Colour>
<Cost>G</Cost>
<Type>Creature - Elf Warrior</Type>
<PT>1/1</PT>
<Text>Sunblade Elf gets +1/+1 as long as you control a Plains.
4W: Creatures you control get +1/+1 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Titanic Growth</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Instant</Type>
<PT></PT>
<Text>Target creature gets +4/+4 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Undergrowth Scavenger</Name>
<Colour>G</Colour>
<Cost>3G</Cost>
<Type>Creature - Fungus Horror</Type>
<PT>0/0</PT>
<Text>Undergrowth Scavenger enters the battlefield with a number of +1/+1 counters on it equal to the number of creature cards in all graveyards.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Venom Sliver</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Creature - Sliver</Type>
<PT>1/1</PT>
<Text>Sliver creatures you control have deathtouch.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Verdant Haven</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant land
When Verdant Haven enters the battlefield, you gain 2 life.
Whenever enchanted land is tapped for mana, its controller adds one mana of any color to his or her mana pool (in addition to the mana the land produces).</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Vineweft</Name>
<Colour>G</Colour>
<Cost>G</Cost>
<Type>Enchantment - Aura</Type>
<PT></PT>
<Text>Enchant creature
Enchanted creature gets +1/+1.
4G: Return Vineweft from your graveyard to your hand.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Wall of Mulch</Name>
<Colour>G</Colour>
<Cost>1G</Cost>
<Type>Creature - Wall</Type>
<PT>0/4</PT>
<Text>Defender
G, Sacrifice a Wall: Draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Yisan, the Wanderer Bard</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Legendary Creature - Human Rogue</Type>
<PT>2/3</PT>
<Text>2G, T, Put a verse counter on Yisan, the Wanderer Bard: Search your library for a creature card with converted Cost equal to the number of verse counters on Yisan, put it onto the battlefield, then shuffle your library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Centaur Courser</Name>
<Colour>G</Colour>
<Cost>2G</Cost>
<Type>Creature - Centaur Warrior</Type>
<PT>3/3</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Garruk's Packleader</Name>
<Colour>G</Colour>
<Cost>4G</Cost>
<Type>Creature - Beast</Type>
<PT>4/4</PT>
<Text>Whenever another creature with power 3 or greater enters the battlefield under your control, you may draw a card.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Terra Stomper</Name>
<Colour>G</Colour>
<Cost>3GGG</Cost>
<Type>Creature - Beast</Type>
<PT>8/8</PT>
<Text>Terra Stomper can't be countered.
Trample</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Garruk, Apex Predator</Name>
<Colour>G</Colour>
<Cost>5BG</Cost>
<Type>Planeswalker - Garruk</Type>
<PT>/5</PT>
<Text>+1: Destroy another target planeswalker.
+1: Put a 3/3 black Beast creature token with deathtouch onto the battlefield.
-3: Destroy target creature. You gain life equal to its toughness.
-8: Target opponent gets an emblem with "Whenever a creature attacks you, it gets +5/+5 and gains trample until end of turn."</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sliver Hivelord</Name>
<Colour>G</Colour>
<Cost>WUBRG</Cost>
<Type>Legendary Creature - Sliver</Type>
<PT>5/5</PT>
<Text>Sliver creatures you control have indestructible.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Darksteel Citadel</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Artifact Land</Type>
<PT></PT>
<Text>Indestructible
T: Add 1 to your mana pool.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Battlefield Forge</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add R or W to your mana pool. Battlefield Forge deals 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Caves of Koilos</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add W or B to your mana pool. Caves of Koilos deals 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Evolving Wilds</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T, Sacrifice Evolving Wilds: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Llanowar Wastes</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add B or G to your mana pool. Llanowar Wastes deals 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Radiant Fountain</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>When Radiant Fountain enters the battlefield, you gain 2 life.
T: Add 1 to your mana pool.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shivan Reef</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add U or R to your mana pool. Shivan Reef deals 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sliver Hive</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add one mana of any color to your mana pool. Spend this mana only to cast a Sliver spell.
5, T: Put a 1/1 colorless Sliver creature token onto the battlefield. Activate this ability only if you control a Sliver.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Urborg, Tomb of Yawgmoth</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Legendary Land</Type>
<PT></PT>
<Text>Each land is a Swamp in addition to its other land types.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Yavimaya Coast</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Land</Type>
<PT></PT>
<Text>T: Add 1 to your mana pool.
T: Add G or U to your mana pool. Yavimaya Coast deals 1 damage to you.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Plains</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Basic Land - Plains</Type>
<PT></PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Island</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Basic Land - Island</Type>
<PT></PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Swamp</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Basic Land - Swamp</Type>
<PT></PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Mountain</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Basic Land - Mountain</Type>
<PT></PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Forest</Name>
<Colour>X</Colour>
<Cost></Cost>
<Type>Basic Land - Forest</Type>
<PT></PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Avarice Amulet</Name>
<Colour>X</Colour>
<Cost>4</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>Equipped creature gets +2/+0 and has vigilance and "At the beginning of your upkeep, draw a card."
When equipped creature dies, target opponent gains control of Avarice Amulet.
Equip 2</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Brawler's Plate</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>Equipped creature gets +2/+2 and has trample.
Equip 4</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Bronze Sable</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact Creature - Sable</Type>
<PT>2/1</PT>
<Text></Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>The Chain Veil</Name>
<Colour>X</Colour>
<Cost>4</Cost>
<Type>Legendary Artifact</Type>
<PT></PT>
<Text>At the beginning of your end step, if you didn't activate a loyalty ability of a planeswalker this turn, you lose 2 life.
4, T: For each planeswalker you control, you may activate one of its loyalty abilities once this turn as though none of its loyalty abilities had been activated this turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Gargoyle Sentinel</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact Creature - Gargoyle</Type>
<PT>3/3</PT>
<Text>Defender
3: Until end of turn, Gargoyle Sentinel loses defender and gains flying.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Grindclock</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>T: Put a charge counter on Grindclock.
T: Target player puts the top X cards of his or her library into his or her graveyard, where X is the number of charge counters on Grindclock.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Haunted Plate Mail</Name>
<Colour>X</Colour>
<Cost>4</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>Equipped creature gets +4/+4.
0: Until end of turn, Haunted Plate Mail becomes a 4/4 Spirit artifact creature that's no longer an Equipment. Activate this ability only if you control no creatures.
Equip 4</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Hot Soup</Name>
<Colour>X</Colour>
<Cost>1</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>Equipped creature can't be blocked.
Whenever equipped creature is dealt damage, destroy it.
Equip 3</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Juggernaut</Name>
<Colour>X</Colour>
<Cost>4</Cost>
<Type>Artifact Creature - Juggernaut</Type>
<PT>5/3</PT>
<Text>Juggernaut attacks each turn if able.
Juggernaut can't be blocked by Walls.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Meteorite</Name>
<Colour>X</Colour>
<Cost>5</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>When Meteorite enters the battlefield, it deals 2 damage to target creature or player.
T: Add one mana of any color to your mana pool.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Obelisk of Urd</Name>
<Colour>X</Colour>
<Cost>6</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Convoke
As Obelisk of Urd enters the battlefield, choose a creature type.
Creatures you control of the chosen type get +2/+2.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Ornithopter</Name>
<Colour>X</Colour>
<Cost>0</Cost>
<Type>Artifact Creature - Thopter</Type>
<PT>0/2</PT>
<Text>Flying</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Perilous Vault</Name>
<Colour>X</Colour>
<Cost>4</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>5, T, Exile Perilous Vault: Exile all nonland permanents.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Phyrexian Revoker</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact Creature - Horror</Type>
<PT>2/1</PT>
<Text>As Phyrexian Revoker enters the battlefield, name a nonland card.
Activated abilities of sources with the chosen name can't be activated.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Profane Memento</Name>
<Colour>X</Colour>
<Cost>1</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever a creature card is put into an opponent's graveyard from anywhere, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Rogue's Gloves</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>Whenever equipped creature deals combat damage to a player, you may draw a card.
Equip 2</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Sacred Armory</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>2: Target creature gets +1/+0 until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Scuttling Doom Engine</Name>
<Colour>X</Colour>
<Cost>6</Cost>
<Type>Artifact Creature - Construct</Type>
<PT>6/6</PT>
<Text>Scuttling Doom Engine can't be blocked by creatures with power 2 or less.
When Scuttling Doom Engine dies, it deals 6 damage to target opponnent.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Shield of the Avatar</Name>
<Colour>X</Colour>
<Cost>1</Cost>
<Type>Artifact - Equipment</Type>
<PT></PT>
<Text>If a source would deal damage to equipped creature, prevent X of that damage, where X is the number of creatures you control.
Equip 2</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Soul of New Phyrexia</Name>
<Colour>X</Colour>
<Cost>6</Cost>
<Type>Artifact Creature - Avatar</Type>
<PT>6/6</PT>
<Text>Trample
5: Permanents you control gain indestructible until end of turn.
5, Exile Soul of New Phyrexia from your graveyard: Permanents you control gain indestructible until end of turn.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Staff of the Death Magus</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever you cast a black spell or a Swamp enters the battlefield under your control, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Staff of the Flame Magus</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever you cast a red spell or a Mountain enters the battlefield under your control, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Staff of the Mind Magus</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever you cast a blue spell or an Island enters the battlefield under your control, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Staff of the Sun Magus</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever you cast a white spell or a Plains enters the battlefield under your control, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Staff of the Wild Magus</Name>
<Colour>X</Colour>
<Cost>3</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>Whenever you cast a green spell or a Forest enters the battlefield under your control, you gain 1 life.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Tormod's Crypt</Name>
<Colour>X</Colour>
<Cost>0</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>T, Sacrifice Tormod's Crypt: Exile all cards from target player's graveyard.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Tyrant's Machine</Name>
<Colour>X</Colour>
<Cost>2</Cost>
<Type>Artifact</Type>
<PT></PT>
<Text>4, T: Tap target creature.</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>

<Card>
<Name>Will-Forged Golem</Name>
<Colour>X</Colour>
<Cost>6</Cost>
<Type>Artifact Creature - Golem</Type>
<PT>4/4</PT>
<Text>Convoke</Text>
<Flavour>TBA</Flavour>
<Rarity>C</Rarity>
</Card>
</Collection>