<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Card>
    <Name>Aegis of the Gods</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>2/1</PT>
    <Type>Enchantment Creature — Human Soldier</Type>
    <Text>You have hexproof. (You can't be the target of spells or abilities your opponents control.)</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Aerial Formation</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Aerial Formation costs {2}{U} more to cast for each target beyond the first.
Any number of target creatures each get +1/+1 and gain flying until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Agent of Erebos</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Zombie</Type>
    <Text>Constellation — Whenever Agent of Erebos or another enchantment enters the battlefield under your control, exile all cards from target player's graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ajani, Mentor of Heroes</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3GW</Cost>
    <PT />
    <Type>Planeswalker — Ajani</Type>
    <Text>+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
-8: You gain 100 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ajani's Presence</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Ajani's Presence costs {2}{W} more to cast for each target beyond the first.
Any number of target creatures each get +1/+1 and gain indestructible until end of turn. (Damage and effects that say "destroy" don't destroy them.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Akroan Line Breaker</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Warrior</Type>
    <Text>Heroic — Whenever you cast a spell that targets Akroan Line Breaker, Akroan Line Breaker gets +2/+0 and gains intimidate until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Akroan Mastiff</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT>2/2</PT>
    <Type>Creature — Hound</Type>
    <Text>{W}, {T}: Tap target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Armament of Nyx</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature has double strike as long as it's an enchantment. Otherwise, prevent all damage that would be dealt by enchanted creature. (A creature with double strike deals both first-strike and regular combat damage.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Armory of Iroas</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2</Cost>
    <PT />
    <Type>Artifact — Equipment</Type>
    <Text>Whenever equipped creature attacks, put a +1/+1 counter on it.
Equip {2}</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Aspect of Gorgon</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets +1/+3 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Athreos, God of Passage</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1WB</Cost>
    <PT>5/4</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to white and black is less than seven, Athreos isn't a creature.
Whenever another creature you own dies, return it to your hand unless target opponent pays 3 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Banishing Light</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield. (That permanent returns under its owner's control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bassara Tower Archer</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>GG</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Archer</Type>
    <Text>Hexproof, reach</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Battlefield Thaumaturge</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Each instant and sorcery spell you cast costs {1} less to cast for each creature it targets.
Heroic — Whenever you cast a spell that targets Battlefield Thaumaturge, Battlefield Thaumaturge gains hexproof until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bearer of the Heavens</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>7R</Cost>
    <PT>10/10</PT>
    <Type>Creature — Giant</Type>
    <Text>When Bearer of the Heavens dies, destroy all permanents at the beginning of the next end step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bladetusk Boar</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3R</Cost>
    <PT>3/2</PT>
    <Type>Creature — Boar</Type>
    <Text>Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Blinding Flare</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Strive — Blinding Flare costs {R} more to cast for each target beyond the first.
Any number of target creatures can't block this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Bloodcrazed Hoplite</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>2/1</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Heroic — Whenever you cast a spell that targets Bloodcrazed Hoplite, put a +1/+1 counter on it.
Whenever a +1/+1 counter is placed on Bloodcrazed Hoplite, remove a +1/+1 counter from target creature an opponent controls.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Brain Maggot</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Insect</Type>
    <Text>When Brain Maggot enters the battlefield, target opponent reveals his or her hand and you choose a nonland card from it. Exile that card until Brain Maggot leaves the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cast into Darkness</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets -2/-0 and can't block.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Chariot of Victory</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3</Cost>
    <PT />
    <Type>Artifact — Equipment</Type>
    <Text>Equipped creature has first strike, trample, and haste.
Equip {1}</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cloaked Siren</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT>3/2</PT>
    <Type>Creature — Siren</Type>
    <Text>Flash (You may cast this spell any time you could cast an instant.
Flying</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Colossal Heroics</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Colossal Heroics costs {1}{G} more to cast for each target beyond the first.
Any number of target creatures each get +2/+2 until end of turn. Untap those creatures.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Consign to Dust</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Consign to Dust costs {2}{G} more to cast for each target beyond the first.
Destroy any number of target artifacts and/or enchantments.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Countermand</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2UU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Counter target spell. Its controller puts the top four cards of his or her library into his or her graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cruel Feeding</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Cruel Feeding costs {2}{B} more to cast for each target beyond the first.
Any number of target creatures each get +1/+0 and gain lifelink until end of turn. (Damage dealt by a creature with lifelink also causes its controller to gain that much life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Crystalline Nautilus</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>4/4</PT>
    <Type>Enchantment Creature — Nautilus</Type>
    <Text>Bestow {3}{U}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
When Crystalline Nautilus becomes the target of a spell or ability, sacrifice it.
Enchanted creature gets +4/+4 and has "When this creature becomes the target of a spell or ability, sacrifice it."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cyclops of Eternal Fury</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4RR</Cost>
    <PT>5/3</PT>
    <Type>Enchantment Creature — Cyclops</Type>
    <Text>Creatures you control have haste.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dakra Mystic</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT>1/1</PT>
    <Type>Creature — Merfolk Wizard</Type>
    <Text>{U}, {T}: Each player reveals the top card of his or her library. You may put the revealed cards into their owners' graveyards. If you don't, each player draws a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Daring Thief</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>2/3</PT>
    <Type>Creature — Human Rogue</Type>
    <Text>Inspired — Whenever Daring Thief becomes untapped, you may exchange control of target nonland permanent you control and target permanent an opponent controls that shares a card type with it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dawnbringer Charioteers</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2WW</Cost>
    <PT>2/4</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Flying, lifelink
Heroic — Whenever you cast a spell that targets Dawnbringer Charioteers, put a +1/+1 counter on Dawnbringer Charioteers.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Deicide</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Exile target enchantment. If the exiled card is a God card, search its controller's graveyard, hand, and library for any number of cards with the same name as that card and exile them, then that player shuffles his or her library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Desecration Plague</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Destroy target enchantment or land.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Deserter's Quarters</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2</Cost>
    <PT />
    <Type>Artifact</Type>
    <Text>You may choose not to untap Deserter's Quarters during your untap step.
{6}, {T}: Tap target creature. It doesn't untap during its controller's untap step for as long as Deserter's Quarters remains tapped.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Desperate Stand</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>RW</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Strive — Desperate Stand costs {R}{W} more to cast for each target beyond the first.
Any number of target creatures each get +2/+0 and gain first strike and vigilance until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dictate of Erebos</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3BB</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Flash
Whenever a creature you control dies, each opponent sacrifices a creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dictate of Heliod</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Flash
Creatures you control get +2/+2.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dictate of Karametra</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3GG</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Flash
Whenever a player taps a land for mana, that player adds one mana to his or her mana pool of any type that land produced.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dictate of Kruphix</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1UU</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Flash
At the beginning of each player's draw step, that player draws an additional card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dictate of the Twin Gods</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3RR</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Flash
If a source would deal damage to a permanent or player, it deals double that damage to that permanent or player instead.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Disciple of Deceit</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>UB</Cost>
    <PT>1/3</PT>
    <Type>Creature — Human Rogue</Type>
    <Text>Inspired — Whenever Disciple of Deceit becomes untapped, you may discard a nonland card. If you do, search your library for a card with the same converted mana cost as that card, reveal it, put it into your hand, then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Doomwake Giant</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4B</Cost>
    <PT>4/6</PT>
    <Type>Enchantment Creature — Giant</Type>
    <Text>Constellation — Whenever Doomwake Giant or another enchantment enters the battlefield under your control, creatures your opponents control get -1/-1 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Dreadbringer Lampads</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4B</Cost>
    <PT>4/2</PT>
    <Type>Enchantment Creature — Nymph</Type>
    <Text>Constellation — Whenever Dreadbringer Lampads or another enchantment enters the battlefield under your control, target creature gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eagle of the Watch</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>2/1</PT>
    <Type>Creature — Bird</Type>
    <Text>Flying, vigilance</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eidolon of Blossoms</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2GG</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Constellation — Whenever Eidolon of Blossoms or another enchantment enters the battlefield under your control, draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eidolon of Rhetoric</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>1/4</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Each player can't cast more than one spell each turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Eidolon of the Great Revel</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>RR</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Spirit</Type>
    <Text>Whenever a player casts a spell with converted mana cost 3 or less, Eidolon of the Great Revel deals 2 damage to that player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Extinguish All Hope</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4BB</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Destroy all nonenchantment creatures.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Feast of Dreams</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Destroy target enchanted creature or enchantment creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Felhide Petrifier</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>2/3</PT>
    <Type>Creature — Minotaur Warrior</Type>
    <Text>Deathtouch
Other Minotaur creatures you control have deathtouch.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Flamespeaker's Will</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature you control
Enchanted creature gets +1/+1.
Whenever enchanted creature deals combat damage to a player, you may sacrifice Flamespeaker's Will. If you do, destroy target artifact.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Fleetfeather Cockatrice</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3GU</Cost>
    <PT>3/3</PT>
    <Type>Creature — Cockatrice</Type>
    <Text>Flash (You may cast this spell any time you could cast an instant.
Flying, deathtouch
{5}{G}{U}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Flurry of Horns</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Put two 2/3 red Minotaur creature tokens with haste onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Font of Fertility</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{1}{G}, Sacrifice Font of Fertility: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Font of Fortunes</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{1}{U}, Sacrifice Font of Fortunes: Draw two cards.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Font of Ire</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{3}{R}, Sacrifice Font of Ire: Font of Ire deals 5 damage to target player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Font of Return</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{3}{B}, Sacrifice Font of Return: Return up to three target creature cards from your graveyard to your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Font of Vigor</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{2}{W}, Sacrifice Font of Vigor: You gain 7 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Forgeborn Oreads</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2RR</Cost>
    <PT>4/2</PT>
    <Type>Enchantment Creature — Nymph</Type>
    <Text>Constellation — Whenever Forgeborn Oreads or another enchantment enters the battlefield under your control, Forgeborn Oreads deals 1 damage to target creature or player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gluttonous Cyclops</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>5R</Cost>
    <PT>5/4</PT>
    <Type>Creature — Cyclops</Type>
    <Text>{5}{R}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gnarled Scarhide</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>B</Cost>
    <PT>2/1</PT>
    <Type>Enchantment Creature — Minotaur</Type>
    <Text>Bestow {3}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
Gnarled Scarhide can't block.
Enchanted creature gets +2/+1 and can't block.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Godhunter Octopus</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>5U</Cost>
    <PT>5/5</PT>
    <Type>Creature — Octopus</Type>
    <Text>Godhunter Octopus can't attack unless defending player controls an enchantment or an enchanted permanent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Godsend</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1WW</Cost>
    <PT />
    <Type>Legendary Artifact — Equipment</Type>
    <Text>Equipped creature gets +3/+3.
Whenever equipped creature blocks or becomes blocked by one or more creatures, you may exile one of those creatures.
Opponents can't cast cards with the same name as cards exiled with Godsend.
Equip {3}</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Golden Hind</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT>2/1</PT>
    <Type>Creature — Elk</Type>
    <Text>{T}: Add {G} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Goldenhide Ox</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5G</Cost>
    <PT>5/4</PT>
    <Type>Enchantment Creature — Ox</Type>
    <Text>Constellation — Whenever Goldenhide Ox or another enchantment enters the battlefield under your control, target creature must be blocked this turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Gold-Forged Sentinel</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>6</Cost>
    <PT>4/4</PT>
    <Type>Artifact Creature — Chimera</Type>
    <Text>Flying</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Grim Guardian</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT>1/4</PT>
    <Type>Enchantment Creature — Zombie</Type>
    <Text>Constellation — Whenever Grim Guardian or another enchantment enters the battlefield under your control, each opponent loses 1 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hall of Triumph</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3</Cost>
    <PT />
    <Type>Legendary Artifact</Type>
    <Text>As Hall of Triumph enters the battlefield, choose a color.
Creatures you control of the chosen color get +1/+1.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Harness by Force</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1RR</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Strive — Harness by Force costs {2}{R} more to cast for each target beyond the first.
Gain control of any number of target creatures until end of turn. Untap those creatures. They gain haste until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Harvestguard Alseids</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>2/3</PT>
    <Type>Enchantment Creature — Nymph</Type>
    <Text>Constellation — Whenever Harvestguard Alseids or another enchantment enters the battlefield under your control, prevent all damage that would be dealt to target creature this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Heroes' Bane</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3GG</Cost>
    <PT>0/0</PT>
    <Type>Creature — Hydra</Type>
    <Text>Heroes' Bane enters the battlefield with four +1/+1 counters on it.
{2}{G}{G}: Put X +1/+1 counters on Heroes' Bane, where X is its power.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hour of Need</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Hour of Need costs {1}{U} more to cast for each target beyond the first.
Exile any number of target creatures. For each creature exiled this way, its controller puts a 4/4 blue Sphinx creature token with flying onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hubris</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Return target creature and all Auras attached to it to their owners' hands.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Humbler of Mortals</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4GG</Cost>
    <PT>5/5</PT>
    <Type>Enchantment Creature — Elemental</Type>
    <Text>Constellation — Whenever Humbler of Mortals or another enchantment enters the battlefield under your control, creatures you control gain trample until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hydra Broodmaster</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>4GG</Cost>
    <PT>7/7</PT>
    <Type>Creature — Hydra</Type>
    <Text>{X}{X}{G}: Monstrosity X. (If this creature isn't monstrous, put X +1/+1 counters on it and it becomes monstrous.
When Hydra Broodmaster becomes monstrous, put X X/X green Hydra creature tokens onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Hypnotic Siren</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT>1/1</PT>
    <Type>Enchantment Creature — Siren</Type>
    <Text>Bestow {5}{U}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
Flying
You control enchanted creature.
Enchanted creature gets +1/+1 and has flying.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Interpret the Signs</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5U</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Scry 3, then reveal the top card of your library. Draw cards equal to that card's converted mana cost. (To scry 3, look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Iroas, God of Victory</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2RW</Cost>
    <PT>7/4</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to red and white is less than seven, Iroas isn't a creature.
Creatures you control can't be blocked except by two or more creatures.
Prevent all damage that would be dealt to attacking creatures you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Keranos, God of Storms</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3UR</Cost>
    <PT>6/5</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to blue and red is less than seven, Keranos isn't a creature.
Reveal the first card you draw on each of your turns. Whenever you reveal a land card this way, draw a card. Whenever you reveal a nonland card this way, Keranos deals 3 damage to target creature or player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>King Macar, the Gold-Cursed</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2BB</Cost>
    <PT>2/3</PT>
    <Type>Legendary Creature — Human</Type>
    <Text>Inspired — Whenever King Macar, the Gold-Cursed becomes untapped, you may exile target creature. If you do, put a colorless artifact token named Gold onto the battlefield. It has "Sacrifice this artifact: Add one mana of any color to your mana pool."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kiora's Dismissal</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Kiora's Dismissal costs {U} more to cast for each target beyond the first.
Return any number of target enchantments to their owners' hands.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Knowledge and Power</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Whenever you scry, you may pay {2}. If you do, Knowledge and Power deals 2 damage to target creature or player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kruphix, God of Horizons</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3GU</Cost>
    <PT>4/7</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to green and blue is less than seven, Kruphix isn't a creature.
You have no maximum hand size.
If unused mana would empty from your mana pool, that mana becomes colorless instead.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Kruphix's Insight</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Reveal the top six cards of your library. Put up to three enchantment cards from among them into your hand and the rest of the revealed cards into your graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Lagonna-Band Trailblazer</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT>0/4</PT>
    <Type>Creature — Centaur Scout</Type>
    <Text>Heroic — Whenever you cast a spell that targets Lagonna-Band Trailblazer, put a +1/+1 counter on Lagonna-Band Trailblazer.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Launch the Fleet</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Strive — Launch the Fleet costs {1} more to cast for each target beyond the first.
Until end of turn, any number of target creatures each gain "Whenever this creature attacks, put a 1/1 white Soldier creature token onto the battlefield tapped and attacking."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Leonin Iconoclast</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3W</Cost>
    <PT>3/2</PT>
    <Type>Creature — Cat Monk</Type>
    <Text>Heroic — Whenever you cast a spell that targets Leonin Iconoclast, destroy target enchantment creature an opponent controls.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Lightning Diadem</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>5R</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
When Lightning Diadem enters the battlefield, it deals 2 damage to target creature or player.
Enchanted creature gets +2/+2.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Magma Spray</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Magma Spray deals 2 damage to target creature. If that creature would die this turn, exile it instead.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mana Confluence</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>{T}, Pay 1 life: Add one mana of any color to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Market Festival</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant land
Whenever enchanted land is tapped for mana, its controller adds two mana in any combination of colors to his or her mana pool (in addition to the mana the land produces).</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Master of the Feast</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1BB</Cost>
    <PT>5/5</PT>
    <Type>Enchantment Creature — Demon</Type>
    <Text>Flying
At the beginning of your upkeep, each opponent draws a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mogis's Warhound</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Hound</Type>
    <Text>Bestow {2}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
Mogis's Warhound attacks each turn if able.
Enchanted creature gets +2/+2 and attacks each turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mortal Obstinacy</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature you control
Enchanted creature gets +1/+1.
Whenever enchanted creature deals combat damage to a player, you may sacrifice Mortal Obstinacy. If you do, destroy target enchantment.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nature's Panoply</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Nature's Panoply costs {2}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Put a +1/+1 counter on each of them.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nessian Game Warden</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3GG</Cost>
    <PT>4/5</PT>
    <Type>Creature — Beast</Type>
    <Text>When Nessian Game Warden enters the battlefield, look at the top X cards of your library, where X is the number of Forests you control. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Nightmarish End</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature gets -X/-X until end of turn, where X is the number of cards in your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name> Infusion</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets +2/+2 as long as it's an enchantment. Otherwise, it gets -2/-2.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name> Weaver</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1BG</Cost>
    <PT>2/3</PT>
    <Type>Enchantment Creature — Spider</Type>
    <Text>Reach
At the beginning of your upkeep, put the top two cards of your library into your graveyard.
{1}{B}{G}, Exile  Weaver: Return target card from your graveyard to your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>-Fleece Ram</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>0/5</PT>
    <Type>Enchantment Creature — Sheep</Type>
    <Text>At the beginning of your upkeep, you gain 1 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oakheart Dryads</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT>2/3</PT>
    <Type>Enchantment Creature — Nymph Dryad</Type>
    <Text>Constellation — Whenever Oakheart Dryads or another enchantment enters the battlefield under your control, target creature gets +1/+1 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oppressive Rays</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>W</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature can't attack or block unless its controller pays {3}.
Activated abilities of enchanted creature cost {3} more to activate.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Oreskos Swiftclaw</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>3/1</PT>
    <Type>Creature — Cat Warrior</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pensive Minotaur</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2R</Cost>
    <PT>2/3</PT>
    <Type>Creature — Minotaur Warrior</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Phalanx Formation</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Phalanx Formation costs {1}{W} more to cast for each target beyond the first.
Any number of target creatures each gain double strike until end of turn. (They deal both first-strike and regular combat damage.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pharika, God of Affliction</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1BG</Cost>
    <PT>5/5</PT>
    <Type>Legendary Enchantment Creature — God</Type>
    <Text>Indestructible
As long as your devotion to black and green is less than seven, Pharika isn't a creature.
{B}{G}: Exile target creature card from a graveyard. Its owner puts a 1/1 black and green Snake enchantment creature token with deathtouch onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pharika's Chosen</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>B</Cost>
    <PT>1/1</PT>
    <Type>Creature — Snake</Type>
    <Text>Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pheres-Band Thunderhoof</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4G</Cost>
    <PT>3/4</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text>Heroic — Whenever you cast a spell that targets Pheres-Band Thunderhoof, put two +1/+1 counters on Pheres-Band Thunderhoof.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pheres-Band Warchief</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT>3/3</PT>
    <Type>Creature — Centaur Warrior</Type>
    <Text>Vigilance, trample
Other Centaur creatures you control get +1/+1 and have vigilance and trample.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pin to the Earth</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT />
    <Type>Enchantment — Aura</Type>
    <Text>Enchant creature
Enchanted creature gets -6/-0.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Polymorphous Rush</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Polymorphous Rush costs {1}{U} more to cast for each target beyond the first.
Choose a creature on the battlefield. Any number of target creatures you control each become a copy of that creature until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Prophetic Flamespeaker</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1RR</Cost>
    <PT>1/3</PT>
    <Type>Creature — Human Shaman</Type>
    <Text>Double strike, trample
Whenever Prophetic Flamespeaker deals combat damage to a player, exile the top card of your library. You may play it this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Pull from the Deep</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2UU</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Return up to one target instant card and up to one target sorcery card from your graveyard to your hand. Exile Pull from the Deep.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Quarry Colossus</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>5WW</Cost>
    <PT>5/6</PT>
    <Type>Creature — Giant</Type>
    <Text>When Quarry Colossus enters the battlefield, put target creature into its owner's library just beneath the top X cards of that library, where X is the number of Plains you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ravenous Leucrocota</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3G</Cost>
    <PT>2/4</PT>
    <Type>Creature — Beast</Type>
    <Text>Vigilance
{6}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Renowned Weaver</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>G</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Shaman</Type>
    <Text>{1}{G}, Sacrifice Renowned Weaver: Put a 1/3 green Spider enchantment creature token with reach onto the battlefield. (It can block creatures with flying.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Reprisal</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Destroy target creature with power 4 or greater. It can't be regenerated.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Returned Reveler</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1B</Cost>
    <PT>1/3</PT>
    <Type>Creature — Zombie Satyr</Type>
    <Text>When Returned Reveler dies, each player puts the top three cards of his or her library into his or her graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Revel of the Fallen God</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3RRGG</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Put four 2/2 red and green Satyr creature tokens with haste onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Reviving Melody</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Choose one or both — Return target creature card from your graveyard to your hand; and/or return target enchantment card from your graveyard to your hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Riddle of Lightning</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3RR</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Choose target creature or player. Scry 3, then reveal the top card of your library. Riddle of Lightning deals damage equal to that card's converted mana cost to that creature or player. (To scry 3, look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Riptide Chimera</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>3/4</PT>
    <Type>Enchantment Creature — Chimera</Type>
    <Text>Flying
At the beginning of your upkeep, return an enchantment you control to its owner's hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Rise of Eagles</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4UU</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Put two 2/2 blue Bird enchantment creature tokens with flying onto the battlefield. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Ritual of the Returned</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Exile target creature card from your graveyard. Put a black Zombie creature token onto the battlefield. Its power is equal to that card's power and its toughness is equal to that card's toughness.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Rollick of Abandon</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3RR</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>All creatures get +2/-2 until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Rotted Hulk</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3B</Cost>
    <PT>2/5</PT>
    <Type>Creature — Elemental</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Rouse the Mob</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Rouse the Mob costs {2}{R} more to cast for each target beyond the first.
Any number of target creatures each get +2/+0 and gain trample until end of turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sage of Hours</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>1/1</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>Heroic — Whenever you cast a spell that targets Sage of Hours, put a +1/+1 counter on it.
Remove all +1/+1 counters from Sage of Hours: For each five counters removed this way, take an extra turn after this one.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Satyr Grovedancer</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT>1/1</PT>
    <Type>Creature — Satyr Shaman</Type>
    <Text>When Satyr Grovedancer enters the battlefield, put a +1/+1 counter on target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Satyr Hoplite</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT>1/1</PT>
    <Type>Creature — Satyr Soldier</Type>
    <Text>Heroic — Whenever you cast a spell that targets Satyr Hoplite, put a +1/+1 counter on Satyr Hoplite.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Scourge of Fleets</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5UU</Cost>
    <PT>6/6</PT>
    <Type>Creature — Kraken</Type>
    <Text>When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Setessan Tactics</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Setessan Tactics costs {G} more to cast for each target beyond the first.
Until end of turn, any number of target creatures each get +1/+1 and gain "{T}: This creature fights another target creature."</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sightless Brawler</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>3/2</PT>
    <Type>Enchantment Creature — Human Warrior</Type>
    <Text>Bestow {4}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
Sightless Brawler can't attack alone.
Enchanted creature gets +3/+2 and can't attack alone.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sigiled Skink</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT>2/1</PT>
    <Type>Creature — Lizard</Type>
    <Text>Whenever Sigiled Skink attacks, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Sigiled Starfish</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1U</Cost>
    <PT>0/3</PT>
    <Type>Creature — Starfish</Type>
    <Text>{T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Silence the Believers</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>2BB</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Silence the Believers costs {2}{B} more to cast for each target beyond the first.
Exile any number of target creatures and all Auras attached to them.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Skybind</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Constellation — Whenever Skybind or another enchantment enters the battlefield under your control, exile target nonenchantment permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Skyspear Cavalry</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Soldier</Type>
    <Text>Flying
Double strike (This creature deals both first-strike and regular combat damage.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Solidarity of Heroes</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Strive — Solidarity of Heroes costs {1}{G} more to cast for each target beyond the first.
Choose any number of target creatures. Double the number of +1/+1 counters on each of them.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spawn of Thraxes</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>5RR</Cost>
    <PT>5/5</PT>
    <Type>Creature — Dragon</Type>
    <Text>Flying
When Spawn of Thraxes enters the battlefield, it deals damage to target creature or player equal to the number of Mountains you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spirespine</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2G</Cost>
    <PT>4/1</PT>
    <Type>Enchantment Creature — Beast</Type>
    <Text>Bestow {4}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.
Spirespine blocks each turn if able.
Enchanted creature gets +4/+1 and blocks each turn if able.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spite of Mogis</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Spite of Mogis deals damage to target creature equal to the number of instant and sorcery cards in your graveyard. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Spiteful Blow</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4BB</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Destroy target creature and target land.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Squelching Leeches</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2BB</Cost>
    <PT>*/*</PT>
    <Type>Creature — Leech</Type>
    <Text>Squelching Leeches's power and toughness are each equal to the number of Swamps you control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Starfall</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Starfall deals 3 damage to target creature. If that creature is an enchantment, Starfall deals 3 damage to that creature's controller.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Stonewise Fortifier</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>1W</Cost>
    <PT>2/2</PT>
    <Type>Creature — Human Wizard</Type>
    <Text>{4}{W}: Prevent all damage that would be dealt to Stonewise Fortifier by target creature this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Stormchaser Chimera</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2UR</Cost>
    <PT>2/3</PT>
    <Type>Creature — Chimera</Type>
    <Text>Flying
{2}{U}{R}: Scry 1, then reveal the top card of your library. Stormchaser Chimera gets +X/+0 until end of turn, where X is that card's converted mana cost. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Strength from the Fallen</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>1G</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>Constellation — Whenever Strength from the Fallen or another enchantment enters the battlefield under your control, target creature gets +X/+X until end of turn, where X is the number of creature cards in your graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Supply-Line Cranes</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>3WW</Cost>
    <PT>2/4</PT>
    <Type>Creature — Bird</Type>
    <Text>Flying
When Supply-Line Cranes enters the battlefield, put a +1/+1 counter on target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Swarmborn Giant</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2GG</Cost>
    <PT>6/6</PT>
    <Type>Creature — Giant</Type>
    <Text>When you're dealt combat damage, sacrifice Swarmborn Giant.
{4}{G}{G}: Monstrosity 2. (If this creature isn't monstrous, put two +1/+1 counters on it and it becomes monstrous.
As long as Swarmborn Giant is monstrous, it has reach.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Temple of Epiphany</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>Temple of Epiphany enters the battlefield tapped.
When Temple of Epiphany enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.
{T}: Add {U} or {R} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Temple of Malady</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>Temple of Malady enters the battlefield tapped.
When Temple of Malady enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.
{T}: Add {B} or {G} to your mana pool.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Tethmos High Priest</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2W</Cost>
    <PT>2/3</PT>
    <Type>Creature — Cat Cleric</Type>
    <Text>Heroic — Whenever you cast a spell that targets Tethmos High Priest, return target creature card with converted mana cost 2 or less from your graveyard to the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thassa's Devourer</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>4U</Cost>
    <PT>2/6</PT>
    <Type>Enchantment Creature — Elemental</Type>
    <Text>Constellation — Whenever Thassa's Devourer or another enchantment enters the battlefield under your control, target player puts the top two cards of his or her library into his or her graveyard.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thassa's Ire</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT />
    <Type>Enchantment</Type>
    <Text>{3}{U}: You may tap or untap target creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Thoughtrender Lamia</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4BB</Cost>
    <PT>5/3</PT>
    <Type>Enchantment Creature — Lamia</Type>
    <Text>Constellation — Whenever Thoughtrender Lamia or another enchantment enters the battlefield under your control, each opponent discards a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Tormented Thoughts</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>2B</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>As an additional cost to cast Tormented Thoughts, sacrifice a creature.
Target player discards a number of cards equal to the sacrificed creature's power.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Triton Cavalry</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3U</Cost>
    <PT>2/4</PT>
    <Type>Creature — Merfolk Soldier</Type>
    <Text>Heroic — Whenever you cast a spell that targets Triton Cavalry, you may return target enchantment to its owner's hand.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Triton Shorestalker</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>U</Cost>
    <PT>1/1</PT>
    <Type>Creature — Merfolk Rogue</Type>
    <Text>Triton Shorestalker can't be blocked.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Twinflame</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>1R</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>Strive — Twinflame costs {2}{R} more to cast for each target beyond the first.
Choose any number of target creatures you control. For each of them, put a token that's a copy of that creature onto the battlefield. Those tokens have haste. Exile them at the beginning of the next end step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Underworld Coinsmith</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>WB</Cost>
    <PT>2/2</PT>
    <Type>Enchantment Creature — Human Cleric</Type>
    <Text>Constellation — Whenever Underworld Coinsmith or another enchantment enters the battlefield under your control, you gain 1 life.
{W}{B}, Pay 1 life: Each opponent loses 1 life.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>War-Wing Siren</Name>
    <Edition>NYX</Edition>
    <Rarity>C</Rarity>
    <Color />
    <Cost>2U</Cost>
    <PT>1/3</PT>
    <Type>Creature — Siren Soldier</Type>
    <Text>Flying
Heroic — Whenever you cast a spell that targets War-Wing Siren, put a +1/+1 counter on War-Wing Siren.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Whitewater Naiads</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>3UU</Cost>
    <PT>4/4</PT>
    <Type>Enchantment Creature — Nymph</Type>
    <Text>Constellation — Whenever Whitewater Naiads or another enchantment enters the battlefield under your control, target creature can't be blocked this turn.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Wildfire Cerberus</Name>
    <Edition>NYX</Edition>
    <Rarity>U</Rarity>
    <Color />
    <Cost>4R</Cost>
    <PT>4/3</PT>
    <Type>Creature — Hound</Type>
    <Text>{5}{R}{R}: Monstrosity 1. (If this creature isn't monstrous, put a +1/+1 counter on it and it becomes monstrous.
When Wildfire Cerberus becomes monstrous, it deals 2 damage to each opponent and each creature your opponents control.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Worst Fears</Name>
    <Edition>NYX</Edition>
    <Rarity>R</Rarity>
    <Color />
    <Cost>7B</Cost>
    <PT />
    <Type>Sorcery</Type>
    <Text>You control target player during that player's next turn. Exile Worst Fears. (You see all cards that player could see and make all decisions for the player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>1</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
</Collection>