<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Card>
		<Name>Battlewise Valor</Name>
		<Cost>1W</Cost>
		<Type>Instant</Type>
		<Text>Target creature gets +2/+2 until end of turn. Scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Cavalry Pegasus</Name>
		<Cost>1W</Cost>
		<Type>Creature - Pegasus</Type>
		<PT>1/1</PT>
		<Text>Flying
Whenever Cavalry Pegasus attacks, each attacking Human gains flying until end of turn.</Text>
		<Flavour>"It is hope, hooved and winged." - Cymede, queen of Akros</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Celestial Archon</Name>
		<Cost>3WW</Cost>
		<Type>Enchantment Creature - Archon</Type>
		<PT>4/4</PT>
		<Text>Bestow {5}{W}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying, first strike
Enchanted creature gets +4/+4 and has flying and first strike.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Chained to the Rocks</Name>
		<Cost>W</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant Mountain you control
When Chained to the Rocks enters the battlefield, exile target creature an opponent controls until Chained to the Rocks leaves the battlefield. (That creature returns under its owner's control.)</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Chosen by Heliod</Name>
		<Cost>1W</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
When Chosen by Heliod enters the battlefield, draw a card.
Enchanted creature gets +0/+2.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Dauntless Onslaught</Name>
		<Cost>2W</Cost>
		<Type>Instant</Type>
		<Text>Up to two target creatures each get +2/+2 until end of turn.</Text>
		<Flavour>"The people of Akros must learn from our leonin adversaries. If we match their staunch ferocity with our superior faith, we cannot fail." - Cymede, queen of Akros</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Decorated Griffin</Name>
		<Cost>4W</Cost>
		<Type>Creature - Griffin</Type>
		<PT>2/3</PT>
		<Text>Flying
{1}{W}: Prevent the next 1 damage that would be dealt to you this turn.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Divine Verdict</Name>
		<Cost>3W</Cost>
		<Type>Instant</Type>
		<Text>Destroy target attacking or blocking creature.</Text>
		<Flavour>The last thing to go through the cyclops's mind was a twelve-ton block of marble.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Elspeth, Sun's Champion</Name>
		<Cost>4WW</Cost>
		<Type>Planeswalker - Elsepth</Type>
		<Loyalty>4</Loyalty>
		<Text>+1: Put three 1/1 white Soldier creature tokens onto the battlefield.
-3: Destroy all creatures with power 4 or greater.
-7: You get an emblem with "Creatures you control get +2/+2 and have flying."</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Ephara's Warden</Name>
		<Cost>3W</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT> 1/2</PT>
		<Text>{T}: Tap target creature with power 3 or less.</Text>
		<Flavour>"When you threaten the sanctity of the polis, you insult Ephara herself. If she doesn't smite you, I will."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Evangel of Heliod</Name>
		<Cost>4WW</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT>1/3</PT>
		<Text>When Evangel of Heliod enters the battlefield, put a number of 1/1 white Soldier creature tokens onto the battlefield equal to your devotion to white.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Fabled Hero</Name>
		<Cost>1WW</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>2/2</PT>
		<Text>Double strike
Heroic — Whenever you cast a spell that targets Fabled Hero, put a +1/+1 counter on Fabled Hero.</Text>
		<Flavour>"You. Poet. Be sure to write this down."</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Favored Hoplite</Name>
		<Cost>W</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>1/2</PT>
		<Text>Heroic - Whenever you cast a spell that targets Favored Hoplite, put a +1/+1 counter on Favored Hoplite and prevent all damage that would be dealt to it this turn.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Gift of Immortality</Name>
		<Cost>2W</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
When enchanted creature dies, return that card to the battlefield under its owner's control. Return Gift of Immortality to the battlefield attached to that creature at the beginning of the next end step.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Glare of Heresy</Name>
		<Cost>1W</Cost>
		<Type>Sorcery</Type>
		<Text>Exile target white permanent.</Text>
		<Flavour>No foe is more hated than the former friend.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Gods Willing</Name>
		<Cost>W</Cost>
		<Type>Instant</Type>
		<Text>Target creature you control gains protection from the color of your choice until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
		<Flavour>Honor the gods of Theros, and they will return the favor.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Heliod, God of the Sun</Name>
		<Cost>3W</Cost>
		<Type>Legendary Enchantment Creature - God</Type>
		<PT>5/6</PT>
		<Text>Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature. (Each {W} in the mana costs of permanents you control counts towards your devotion to white.)
Other creatures you control have vigilance.
{2}{W}{W}: Put a 2/1 white Cleric enchantment creature token onto the battlefield.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Heliod's Emissary</Name>
		<Cost>3W</Cost>
		<Type>Enchantment Creature - Elk</Type>
		<PT>3/3</PT>
		<Text>Bestow {6}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Whenever Heliod's Emissary or enchanted creature attacks, tap target creature an opponent controls.
Enchanted creature gets +3/+3.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Hopeful Eidolon</Name>
		<Cost>W</Cost>
		<Type>Enchantment Creature - Spirit</Type>
		<PT>1/1</PT>
		<Text>Bestow {3}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Lifelink
Enchanted creature gets +1/+1 and has lifelink.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Hundred-Handed One</Name>
		<Cost>2WW</Cost>
		<Type>Creature - Giant</Type>
		<PT>3/5</PT>
		<Text>Vigilance
{3}{W}{W}{W}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
As long as Hundred-Handed One is monstrous, it has reach and can block an additional ninety-nine creatures each combat.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Lagonna-Band Elder</Name>
		<Cost>2W</Cost>
		<Type>Creature - Centaur Advisor</Type>
		<PT>3/2</PT>
		<Text>When Lagonna-Band Elder enters the battlefield, if you control an enchantment, you gain 3 life.</Text>
		<Flavour>"The best lessons are not the ones I teach. They are the ones the pupiles realize for themselves."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Last Breath</Name>
		<Cost>1W</Cost>
		<Type>Instant</Type>
		<Text>Exile target creature with power 2 or less. Its controller gains 4 life.</Text>
		<Flavour>In time, all things turn to dust. Some things just take less time.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Leonin Snarecaster</Name>
		<Cost>1W</Cost>
		<Type>Creature - Cat Soldier</Type>
		<PT>2/1</PT>
		<Text>When Leonin Snarecaster enters the battlefield, you may tap target creature.</Text>
		<Flavour>Formerly oppressed by the polis of Meletis, leonin occasionally "mistake" their old enemies for game.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Observant Alseid</Name>
		<Cost>2W</Cost>
		<Type>Enchantment Creature - Nymph</Type>
		<PT>2/2</PT>
		<Text>Bestow {4}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Vigilance
Enchanted creature gets +2/+2 and has vigilance.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Ordeal of Heliod</Name>
		<Cost>1W</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Heliod.
When you sacrifice Ordeal of Heliod, you gain 10 life.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Phalanx Leader</Name>
		<Cost>WW</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>1/1</PT>
		<Text>Heroic - Whenever you cast a spell that targets Phalanx Leader, put a +1/+1 counter on each creature you control.</Text>
		<Flavour>His soldiers etch his words on the insides of their shields, their inspiration always in sight during battle.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Ray of Dissolution</Name>
		<Cost>2W</Cost>
		<Type>Instant</Type>
		<Text>Destroy target enchantment. You gain 3 life.</Text>
		<Flavour>The works of one god last only as long as the patience of another.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Scholar of Athreos</Name>
		<Cost>2W</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT>1/4</PT>
		<Text>{2}{B}: Each opponent loses 1 life. You gain life equal to the life lost this way.</Text>
		<Flavour>She asks pointed questions of the dead who wait for Athreos, learning of life from those who are about to leave it.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Setessan Battle Priest</Name>
		<Cost>1W</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT>1/3</PT>
		<Text>Heroic - Whenever you cast a spell that targets Setessan Battle Priest, you gain 2 life.</Text>
		<Flavour>"Your god teaches you only how to kill. Karametra teaches me to defend what I hold dear. That is why I will prevail."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Setessan Griffin</Name>
		<Cost>4W</Cost>
		<Type>Creature - Griffin</Type>
		<PT>3/2</PT>
		<Text>Flying
{2}{G}{G}: Setessan Griffin gets +2/+2 until end of turn. Activate this ability only once each turn.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Silent Artisan</Name>
		<Cost>3WW</Cost>
		<Type>Creature - Giant</Type>
		<PT>3/5</PT>
		<Flavour>On the fourth day they passed through a forest of immense stacked stones. Althemone, youngest of the companions, called these pillars the work of a god, but the Champion knew better. She quickened her pace.
—The Theriad
		</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Soldier of the Pantheon</Name>
		<Cost>W</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>2/1</PT>
		<Text>Protection from multicolored
Whenever an opponent casts a multicolored spell, you gain 1 life.</Text>
		<Flavour>"I hear the gods' voices in my dreams each night, and I offer bloody trophies on their altars each day."</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Spear of Heliod</Name>
		<Cost>1WW</Cost>
		<Type>Legendary Enchantment Artifact</Type>
		<Text>Creatures you control get +1/+1.
{1}{W}{W}, {T}: Destroy target creature that dealt damage to you this turn.</Text>
		<Flavour>Legend speaks of the Sun Spear, the mighty weapon that can strike at any point in Theros, even the depths of the Underworld.
Yeong-Hao Han
		</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Traveling Philosopher</Name>
		<Cost>1W</Cost>
		<Type>Creature - Human Advisor</Type>
		<PT>2/2</PT>
		<Flavour>The Champion and the philosopher Olexa returned from the opposing camp at dusk. Behind them, the enemy raised sail and departed, breaking the siege. When asked what the two had done, the Champion replied, "We spoke to them."
—The Theriad
		</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Vanquish the Foul</Name>
		<Cost>5W</Cost>
		<Type>Sorcery</Type>
		<Text>Destroy target creature with power 4 or greater. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Wingsteed Rider</Name>
		<Cost>1WW</Cost>
		<Type>Creature - Human Knight</Type>
		<PT>2/2</PT>
		<Text>Flying
Heroic - Whenever you cast a spell that targets Wingsteed Rider, put a +1/+1 counter on Wingsteed Rider.</Text>
		<Flavour>Trust is the only bridle a pegasus will accept.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Yoked Ox</Name>
		<Cost>W</Cost>
		<Type>Creature - Ox</Type>
		<PT>0/4</PT>
		<Flavour>It was in fields of grain, not fields of battle, that the Champion learned to bear the yoke of duty to the gods. She worked the land long before she was called on to defend it.
-The Theriad
		</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Annul</Name>
		<Cost>U</Cost>
		<Type>Instant</Type>
		<Text>Counter target artifact or enchantment spell.</Text>
		<Flavour>"Why pray to the gods, who feed on your worship? Dissolve your illusions and see the true nature of things." - Xenagos, the Reveler</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Aqueous Form</Name>
		<Cost>U</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Enchanted creature can't be blocked.
Whenever enchanted creature attacks, scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Artisan of Forms</Name>
		<Cost>1U</Cost>
		<Type>Creature - Human Wizard</Type>
		<PT>1/1</PT>
		<Text>Heroic - Whenever you cast a spell that targets Artisan of Forms, you may have Artisan of Forms become a copy of target creature and gain this ability.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Benthic Giant</Name>
		<Cost>5U</Cost>
		<Type>Creature - Giant</Type>
		<PT>4/5</PT>
		<Text>Hexproof</Text>
		<Flavour>"Some fates you can see coming for you, plain as day, and there's nothing you can do about them." - Calaphe the mariner</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Bident of Thassa</Name>
		<Cost>2UU</Cost>
		<Type>Legendary Enchantment Artifact</Type>
		<Text>Whenever a creature you control deals combat damage to a player, you may draw a card.
{1}{U}, {T}: Creatures your opponents control attack this turn if able.</Text>
		<Flavour>The wills of mortals shift as the tide ebbs and flows.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Breaching Hippocamp</Name>
		<Cost>3U</Cost>
		<Type>Creature - Horse Fish</Type>
		<PT>3/2</PT>
		<Text>Flash
When Breaching Hippocamp enters the battlefield, untap another target creature you control.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Coastline Chimera</Name>
		<Cost>3U</Cost>
		<Type>Creature - Chimera</Type>
		<PT>1/5</PT>
		<Text>Flying
{1}{W}: Coastline Chimera can block an additional creature this turn.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Crackling Triton</Name>
		<Cost>2U</Cost>
		<Type>Creature - Merfolk Wizard</Type>
		<PT>2/3</PT>
		<Text>{2}{R}, Sacrifice Crackling Triton: Crackling Triton deals 2 damage to target creature or player.</Text>
		<Flavour>He calls upon both the currents in the sea and the current in the clouds.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Curse of the Swine</Name>
		<Cost>XUU</Cost>
		<Type>Sorcery</Type>
		<Text>Exile X target creatures. For each creature exiled this way, its controller puts a 2/2 green Boar creature token onto the battlefield.</Text>
		<Flavour>Another imminent battle subsided in busy snuffling and carefree rooting.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Dissolve</Name>
		<Cost>1UU</Cost>
		<Type>Instant</Type>
		<Text>Counter target spell. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
		<Flavour>"You thought only the gods could stop you?"</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Fate Foretold</Name>
		<Cost>1U</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
When Fate Foretold enters the battlefield, draw a card.
When enchanted creature dies, its controller draws a card.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Gainsay</Name>
		<Cost>1U</Cost>
		<Type>Instant</Type>
		<Text>Counter target blue spell.</Text>
		<Flavour>"You dryfolk must take the air for granted. You constantly insist on wasting it." - Kenessos, priest of Thassa</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Griptide</Name>
		<Cost>3U</Cost>
		<Type>Instant</Type>
		<Text>Put target creature on top of its owner's library.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Horizon Scholar</Name>
		<Cost>5U</Cost>
		<Type>Creature - Sphinx</Type>
		<PT>4/4</PT>
		<Text>Flying
When Horizon Scholar enters the battlefield, scry 2.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Lost in a Labyrinth</Name>
		<Cost>U</Cost>
		<Type>Instant</Type>
		<Text>Target creature gets -3/-0 until end of turn. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
		<Flavour>Even those who leave the labyrinth never escape it, forever dreaming of their time trapped within.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Master of Waves</Name>
		<Cost>3U</Cost>
		<Type>Creature - Merfolk Wizard</Type>
		<PT>2/1</PT>
		<Text>Protection from red
Elemental creatures you control get +1/+1.
When Master of Waves enters the battlefield, put a number of 1/0 blue Elemental creature tokens onto the battlefield equal to your devotion to blue. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Meletis Charlatan</Name>
		<Cost>2U</Cost>
		<Type>Creature - Human Wizard</Type>
		<PT>2/3</PT>
		<Text>{2}{U}, {T}: The controller of target instant or sorcery spell copies it. That player may choose new targets for the copy.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Mnemonic Wall</Name>
		<Cost>4U</Cost>
		<Type>Creature - Wall</Type>
		<PT>0/4</PT>
		<Text>Defender
When Mnemonic Wall enters the battlefield, you may return target instant or sorcery card from your graveyard to your hand.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Nimbus Naiad</Name>
		<Cost>2U</Cost>
		<Type>Enchantment Creature - Nymph</Type>
		<PT>2/2</PT>
		<Text>Bestow {4}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Flying
Enchanted creature gets +2/+2 and has flying.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Omenspeaker</Name>
		<Cost>1U</Cost>
		<Type>Creature - Human Wizard</Type>
		<PT>1/3</PT>
		<Text>When Omenspeaker enters the battlefield, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
		<Flavour>Her prophecies amaze her even as she speaks them.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Ordeal of Thassa</Name>
		<Cost>1U</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Thassa.
When you sacrifice Ordeal of Thassa, draw two cards.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Prescient Chimera</Name>
		<Cost>3UU</Cost>
		<Type>Creature - Chimera</Type>
		<PT>3/4</PT>
		<Text>Flying
Whenever you cast an instant or sorcery spell, scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Prognostic Sphinx</Name>
		<Cost>3UU</Cost>
		<Type>Creature - Sphinx</Type>
		<PT>3/5</PT>
		<Text>Flying
Discard a card: Prognostic Sphinx gains hexproof until end of turn. Tap it.
Whenever Prognostic Sphinx attacks, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Sea God's Revenge</Name>
		<Cost>5U</Cost>
		<Type>Sorcery</Type>
		<Text>Return up to three target creatures to their owners' hands. Scry 1.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Sealock Monster</Name>
		<Cost>3UU</Cost>
		<Type>Creature - Octopus</Type>
		<PT>5/5</PT>
		<Text>Sealock Monster can't attack unless defending player controls an Island.
{5}{U}{U}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Sealock Monster becomes monstrous, target land becomes an island in addition to its other types.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Shipbreaker Kraken</Name>
		<Cost>4UU</Cost>
		<Type>Creature - Kraken</Type>
		<PT>6/6</PT>
		<Text>{6}{U}{U}: Monstrosity 4. (If this creature isn't monstrous, put four +1/+1 counters on it and it becomes monstrous.)
When Shipbreaker Kraken becomes monstrous, tap up to four target creatures. Those creatures don't untap during their controllers' untap steps for as long as you control Shipbreaker Kraken.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Stymied Hopes</Name>
		<Cost>1U</Cost>
		<Type>Instant</Type>
		<Text>Counter target spell unless its controller pays {1}. Scry 1.</Text>
		<Flavour>When a god's will is against you, the day never ends well.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Swan Song</Name>
		<Cost>U</Cost>
		<Type>Instant</Type>
		<Text>Counter target enchantment, instant or sorcery spell. Its controller puts a 2/2 blue Bird creature token with flying onto the battlefield.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Thassa, God of the Sea</Name>
		<Cost>2u</Cost>
		<Type>Legendary Enchantment Creature - God</Type>
		<PT>5/5</PT>
		<Text>Indestructible
As long as your devotion to blue is less than five, Thassa isn't a creature. (Each {U} in the mana costs of permanents you control adds to your devotion to blue.)
At the beginning of your upkeep, scry 1.
{1}{U}: Target creature you control can't be blocked this turn.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Thassa's Bounty</Name>
		<Cost>5U</Cost>
		<Type>Sorcery</Type>
		<Text>Draw three cards. Target player puts the top three cards of his or her library into his or her graveyard.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Thassa's Emissary</Name>
		<Cost>3U</Cost>
		<Type>Enchantment Creature - Crab</Type>
		<PT>3/3</PT>
		<Text>Bestow {5}{U}
Whenever Thassa's Emissary or enchanted creature deals combat damage to a player, draw a card.
Enchanted creature gets +3/+3.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Triton Fortune Hunter</Name>
		<Cost>2U</Cost>
		<Type>Creature - Merfolk Soldier</Type>
		<PT>2/2</PT>
		<Text>Heroic - Whenever you cast a spell that targets Triton Fortune Hunter, draw a card.</Text>
		<Flavour>"Thassa has blessed me with power and insight. I am careful not to disappoint her."</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Triton Shorethief</Name>
		<Cost>U</Cost>
		<Type>Creature - Merfolk Rogue</Type>
		<PT>1/2</PT>
		<Flavour>At sunrise, the Champion and her companions awoke to fine their supplies gone and Brygus, their sentry, dead. Carefully arranged piles of ornamental shells gave a clear warning: go no further.
-The Theriad</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Triton Tactics</Name>
		<Cost>U</Cost>
		<Type>Instant</Type>
		<Text>Up to two target creatures each get +0/+3 until end of turn. Untap those creatures. At this turn's next end of combat, tap each creature that was blocked by one of those creatures this turn and it doesn't untap during its controller's next untap step.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Vaporkin</Name>
		<Cost>1U</Cost>
		<Type>Creature - Elemental</Type>
		<PT>2/1</PT>
		<Text>Flying
Vaporkin can block only creatures with flying.</Text>
		<Flavour>"Mists are carefree. They drift where they will, unencumbered by rocks and riverbeds."
-Thrasios, triton hero</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Voyage's End</Name>
		<Cost>1U</Cost>
		<Type>Instant</Type>
		<Text>Return target creature to its owner's hand. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</Text>
		<Flavour>Philosophers say those lost at sea ascended to a more perfect realm. Sailors say they drowned.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Wavecrash Triton</Name>
		<Cost>2U</Cost>
		<Type>Creature - Merfolk Wizard</Type>
		<PT>1/4</PT>
		<Text>Heroic - Whenever you cast a spell that targets Wavecrash Triton, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Abhorrent Overlord</Name>
		<Cost>5BB</Cost>
		<Type>Creature - Demon</Type>
		<PT>6/6</PT>
		<Text>Flying
When Abhorrent Overlord enters the battlefield, put a number of 1/1 black Harpy creature tokens with flying onto the battlefield equal to your devotion to black. (Each {B} in the mana costs of permanents you control counts towards your devotion to black.)
At the beginning of your upkeep, sacrifice a creature.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Agent of the Fates</Name>
		<Cost>1BB</Cost>
		<Type>Creature - Human Assassin</Type>
		<PT>3/2</PT>
		<Text>Deathtouch
Heroic - Whenever you cast a spell that targets Agent of the Fates, each opponent sacrifices a creature.</Text>
		<Flavour>"You are breathing borrowed air."</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Asphodel Wanderer</Name>
		<Cost>B</Cost>
		<Type>Creature - Skeleton Soldier</Type>
		<PT>1/1</PT>
		<Text>{2}{B}: Regenerate Asphodel Wanderer.</Text>
		<Flavour>He killed out of hate, so now only hate sustains him. He sought immortality, so the gods gave it to him.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Baleful Eidolon</Name>
		<Cost>1B</Cost>
		<Type>Enchantment Creature - Spirit</Type>
		<PT>1/1</PT>
		<Text>Bestow {4}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Deathtouch
Enchanted creature gets +1/+1 and has deathtouch.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Blood-Toll Harpy</Name>
		<Cost>2B</Cost>
		<Type>Creature - Harpy</Type>
		<PT>2/1</PT>
		<Text>Flying
When Blood-Toll Harpy enters the battlefield, each player loses 1 life.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Boon of Erebos</Name>
		<Cost>B</Cost>
		<Type>Instant</Type>
		<Text>Target creature gets +2/+0 until end of turn. Regenerate it. You lose 2 life.</Text>
		<Flavour>"Death is not a certainty. Erebos determines when a mortal's time is up."
-Iadoma, death priest of Erebos
		</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Cavern Lampad</Name>
		<Cost>3B</Cost>
		<Type>Enchantment Creature - Nymph</Type>
		<PT>2/2</PT>
		<Text>Bestow {5}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Intimidate
Enchanted creature gets +2/+2 and has intimidate.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Cutthroat Maneuver</Name>
		<Cost>3B</Cost>
		<Type>Instant</Type>
		<Text>Up to two target creatures each get +1/+1 and gain lifelink until end of turn.</Text>
		<Flavour>"Our ambition drives us forward. Together we will claim what is ours, no matter who holds it."</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Dark Betrayal</Name>
		<Cost>B</Cost>
		<Type>Instant</Type>
		<Text>Destroy target black creature.</Text>
		<Flavour>"You're just like me: ruthless, cunning and ambitious. Obviously you're a threat." - Basarios the Blade</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Disciple of Phenax</Name>
		<Cost>2BB</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT>1/3</PT>
		<Text>When Disciple of Phenax enters the battlefield, target player reveals a number of cards from his or her hand equal to your devotion to black. You choose one of them. That player discards that card.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Erebos, God of the Dead</Name>
		<Cost>3B</Cost>
		<Type>Legendary Enchantment Creature - God</Type>
		<PT>5/7</PT>
		<Text>Indestructible
As long as your devotion to black is less than five, Erebos isn't a creature. (Each {B} in the mana costs of permanents you control counts towards your devotion to black.)
Your opponents can't gain life.
{1}{B}, Pay 2 life: Draw a card.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Erebos's Emissary</Name>
		<Cost>3b</Cost>
		<Type>Enchantment Creature - Snake</Type>
		<PT>3/3</PT>
		<Text>Bestow {5}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Discard a creature card: Erebos's Emissary gets +2/+2 until end of turn. If Erebos's Emissary is an Aura, enchanted creature gets +2/+2 until end of turn instead.
Enchanted creature gets +3/+3</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Fellhide Minotaur</Name>
		<Cost>2B</Cost>
		<Type>Creature - Minotaur</Type>
		<PT>2/3</PT>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Fleshmad Steed</Name>
		<Cost>1B</Cost>
		<Type>Creature - Horse</Type>
		<PT>2/2</PT>
		<Text>Whenever another creature dies, tap Fleshmad Steed.</Text>
		<Flavour>More disturbing than the unknown is a distortion of the familiar.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Gray Merchant of Asphodel</Name>
		<Cost>3BB</Cost>
		<Type>Creature - Zombie</Type>
		<PT>2/4</PT>
		<Text>When Gray Merchant of Asphodel enters the battlefield, each opponent loses X life, where X is your devotion to black. You gain life equal to the life lost this way. (Each {B} in the mana costs of permanents you control counts towards your devotion to black.)</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Hero's Downfall</Name>
		<Cost>1BB</Cost>
		<Type>Instant</Type>
		<Text>Destroy target creature or planeswalker.</Text>
		<Flavour>Destiny exalts a chosen few, but even heroes break.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Hythonia the Cruel</Name>
		<Cost>4BB</Cost>
		<Type>Legendary Creature - Gorgon</Type>
		<PT>4/6</PT>
		<Text>Deathtouch
{6}{B}{B}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Hythonia the Cruel becomes monstrous, destroy all non-Gorgon creatures.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Insatiable Harpy</Name>
		<Cost>2BB</Cost>
		<Type>Creature - Harpy</Type>
		<PT>2/2</PT>
		<Text>Flying, lifelink</Text>
		<Flavour>Gold coin, battered helmet, broken wrist bone - all have the same value in the eyes of a harpy.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Keepsake Gorgon</Name>
		<Cost>3BB</Cost>
		<Type>Creature - Gorgon</Type>
		<PT>2/5</PT>
		<Text>Deathtouch
{5}{B}{B}: Monstrosity 1. (If this creature isn't monstrous, put a +1/+1 counter on it and it becomes monstrous.)
When Keepsake Gorgon becomes monstrous, destroy target non-Gorgon creature an opponent controls.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Lash of the Whip</Name>
		<Cost>4B</Cost>
		<Type>Instant</Type>
		<Text>Target creature gets -4/-4 until end of turn.</Text>
		<Flavour>"No matter who their fickle hearts worship, all mortals belong to one god in the end." - Iadoma, death priest of Erebos</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Loathsome Catoblepas</Name>
		<Cost>5B</Cost>
		<Type>Creature - Beast</Type>
		<PT>3/3</PT>
		<Text>{2}{G}: Loathsome Catoblepas must be blocked this turn if able.
When Loathsome Catoblepas dies, target creature an opponent controls gets -3/-3 until end of turn.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>March of the Returned</Name>
		<Cost>3B</Cost>
		<Type>Sorcery</Type>
		<Text>Return up to two target creature cards from your graveyard to your hand.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Mogis's Marauder</Name>
		<Cost>2B</Cost>
		<Type>Creature - Human Berserker</Type>
		<PT>2/2</PT>
		<Text>When Mogis's Marauder enters the battlefield, up to X target creatures each gain intimidate and haste, where X is your devotion to black. (Each {b} in the mana costs of permanents you control counts towards your devotion to black.)</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Nighthowler</Name>
		<Cost>1BB</Cost>
		<Type>Enchantment Creature - Horror</Type>
		<PT>0/0</PT>
		<Text>Bestow {2}{B}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Nighthowler and enchanted creature each get +X/+X, where X is the number of creature cards in all graveyards.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Ordeal of Erebos</Name>
		<Cost>1B</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Erebos.
When you sacrifice Ordeal of Erebos, target player discards two cards.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Pharika's Cure</Name>
		<Cost>BB</Cost>
		<Type>Instant</Type>
		<Text>Pharika's Cure deals 2 damage to target creature and you gain 2 life.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Read the Bones</Name>
		<Cost>2B</Cost>
		<Type>Sorcery</Type>
		<Text>Scry 2, then draw two cards. You lose 2 life. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
		<Flavour>The dead know lessons the living haven't learned.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Rescue from the Underworld</Name>
		<Cost>4B</Cost>
		<Type>Instant</Type>
		<Text>As an additional cost to cast Rescue from the Underworld, sacrifice a creature.
Choose target creature card in your graveyard. Return that card and the sacrificed card to the battlefield under your control at the beginning of your next upkeep. Exile Rescue from the Underworld.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Returned Centaur</Name>
		<Cost>3B</Cost>
		<Type>Creature - Zombie Centaur</Type>
		<PT>2/4</PT>
		<Text>When Returned Centaur enters the battlefield, target player puts the top four cards of his or her library into his or her graveyard.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Returned Phalanx</Name>
		<Cost>1B</Cost>
		<Type>Creature - Zombie Soldier</Type>
		<PT>3/3</PT>
		<Text>Defender
{1}{U}: Returned Phalanx can attack this turn as though it didn't have defender.</Text>
		<Flavour>They lived in different nations and fought in different eras, but as the Returned, they link arms as one.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Scourgemark</Name>
		<Cost>1B</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
When Scourgemark enters the battlefield, draw a card.
Enchanted creature gets +1/+0.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Sip of Hemlock</Name>
		<Cost>4BB</Cost>
		<Type>Sorcery</Type>
		<Text>Destroy target creature. Its controller loses 2 life.</Text>
		<Flavour>Conspirators poisoned the oracle not because her visions were wrong, but because they were right.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Thoughtseize</Name>
		<Cost>B</Cost>
		<Type>Sorcery</Type>
		<Text>Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.</Text>
		<Flavour>"Noticing fakery is such a burden. Release it. Release all your skepticism to me."
-Ashiok, Nightmare Weaver</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Tormented Hero</Name>
		<Cost>B</Cost>
		<Type>Creature - Human Warior</Type>
		<PT>2/1</PT>
		<Text>Tormented Hero enters the battlefield tapped.
Heroic - Whenever you cast a spell that targets Tormented Hero, each opponent loses 1 life. You gain life equal to the life lost this way.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Viper's Kiss</Name>
		<Cost>B</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Enchanted creature gets -1/-1 and its activated abilities can't be activated.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Whip of Erebos</Name>
		<Cost>2BB</Cost>
		<Type>Legendary Enchantment Artifact</Type>
		<Text>Creatures you control have lifelink.
{2}{B}{B}, {T}: Return target creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step. If it would leave the battlefield, exile it instead of putting it anywhere else. Activate this ability only any time you could cast a sorcery.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Akroan Crusader</Name>
		<Cost>R</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>1/1</PT>
		<Text>Heroic - Whenever you cast a spell that targets Akroan Crusader, put a 1/1 red Soldier creature token with haste onto the battlefield.</Text>
		<Flavour>An Akroan soldier's worth is measured by the number of swords raised by his battle cry.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Anger of the Gods</Name>
		<Cost>1RR</Cost>
		<Type>Sorcery</Type>
		<Text>Anger of the Gods deals 3 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Borderland Minotaur</Name>
		<Cost>2RR</Cost>
		<Type>Creature - Minotaur Warrior</Type>
		<PT>4/3</PT>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Boulderfall</Name>
		<Cost>6RR</Cost>
		<Type>Instant</Type>
		<Text>Boulderfall deals 5 damage divided as you choose among any number of target creatures and/or players.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Coordinated Assault</Name>
		<Cost>R</Cost>
		<Type>Instant</Type>
		<Text>Up to two target creatures each get +1/+0 and gain first strike until end of turn.</Text>
		<Flavour>It's hard to shout "Shields up!" with a javelin in your chest.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Deathbellow Raider</Name>
		<Cost>1R</Cost>
		<Type>Creature - Minotaur Berserker</Type>
		<PT>2/3</PT>
		<Text>Deathbellow Raider attacks each turn if able.
{2}{B}: Regenerate Deathbellow Raider.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Demolish</Name>
		<Cost>3R</Cost>
		<Type>Sorcery</Type>
		<Text>Destroy target artifact or land.</Text>
		<Flavour>"When fire is shackled to candle and torch, subjected to insignificance, it finds a way to lash out at its masters." - Vala, disciple of Purphoros</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Dragon Mantle</Name>
		<Cost>R</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
When Dragon Mantle enters the battlefield, draw a card.
Enchanted creature has "{R}: This creature gets +1/+0 until end of turn."</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Ember Swallower</Name>
		<Cost>2RR</Cost>
		<Type>Creature - Elemental</Type>
		<PT>4/5</PT>
		<Text>{5}{R}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Ember Swallower becomes monstrous, each player sacrifices three lands.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Fanatic of Mogis</Name>
		<Cost>3R</Cost>
		<Type>Creature - Minotaur Shaman</Type>
		<PT>4/2</PT>
		<Text>When Fanatic of Mogis enters the battlefield, it deals damage to each opponent equal to your devotion to red. (Each {R} in the mana costs of permanents you control counts towards your devotion to red.)</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Firedrinker Satyr</Name>
		<Cost>R</Cost>
		<Type>Creature - Satyr Shaman</Type>
		<PT>2/1</PT>
		<Text>Whenever Firedrinker Satyr is dealt damage, it deals that much damage to you.
{1}{R}: Firedrinker Satyr gets +1/+0 until end of turn and deals 1 damage to you.</Text>
		<Flavour>Attending a satyr revel requires a high tolerance for pain.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Flamespeaker Adept</Name>
		<Cost>2R</Cost>
		<Type>Creature - Human Shaman</Type>
		<PT>2/3</PT>
		<Text>Whenever you scry, Flamespeaker Adept gets +2/+0 and gains first strike until end of turn.</Text>
		<Flavour>"I see your future, mantled in ash."</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Hammer of Purphoros</Name>
		<Cost>1RR</Cost>
		<Type>Legendary Enchantment Artifact</Type>
		<Text>Creatures you control have haste.
{2}{R}, {T}, Sacrifice a land: Put a 3/3 colorless Golem enchantment artifact creature token onto the battlefield.</Text>
		<Flavour>All the world is Purphoros's anvil.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Ill-Tempered Cyclops</Name>
		<Cost>3R</Cost>
		<Type>Creature - Cyclops</Type>
		<PT>3/3</PT>
		<Text>Trample
{5}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)</Text>
		<Flavour>A cyclops has two moods: angry and asleep.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Labyrinth Champion</Name>
		<Cost>3R</Cost>
		<Type>Creature - Human Warrior</Type>
		<PT>2/2</PT>
		<Text>Heroic - Whenever you cast a spell that targets Labyrinth Champion, Labyrinth Champion deals 2 damage to target creature or player.</Text>
		<Flavour>"It used to be a lair. Now it's just a tunnel."</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Lightning Strike</Name>
		<Cost>1R</Cost>
		<Type>Instant</Type>
		<Text>Lightning Strike deals 3 damage to target creature or player.</Text>
		<Flavour>"The hand of Keranos can be seen in every rumbling storm cloud. Best not to stand where he points." - Rakleia of Shrine Peak</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Magma Jet</Name>
		<Cost>1R</Cost>
		<Type>Instant</Type>
		<Text>Magma Jet deals 2 damage to target creature or player.
Scry 2. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Messenger's Speed</Name>
		<Cost>R</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Enchanted creature has trample and haste.</Text>
		<Flavour>"He outran arrows. He outran even the archers' insults."
-Bayma, stortyeller of Lagonna Band</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Minotaur Skullcleaver</Name>
		<Cost>2R</Cost>
		<Type>Creature - Minotaur Berserker</Type>
		<PT>2/2</PT>
		<Text>Haste
When Minotaur Skullcleaver enters the battlefield, it gets +2/+0 until end of turn.</Text>
		<Flavour>"Their only dreams are of full stomachs." - Kleon the Iron-Booted</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Ordeal of Purphoros</Name>
		<Cost>1R</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Purphoros.
When you sacrifice Ordeal of Purphoros, it deals 3 damage to target creature or player.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Peak Eruption</Name>
		<Cost>2R</Cost>
		<Type>Sorcery</Type>
		<Text>Destroy target Mountain. Peak Eruption deals 3 damage to that land's controller.</Text>
		<Flavour>"Early olive buds? A good omen. Flock of crows? Not so good. Mountain exploding? Bad. Very, very bad." - Hira, street oracle</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Portent of Betrayal</Name>
		<Cost>3R</Cost>
		<Type>Sorcery</Type>
		<Text>Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. Scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Priest of Iroas</Name>
		<Cost>R</Cost>
		<Type>Creature - Human Cleric</Type>
		<PT>1/1</PT>
		<Text>{3}{W}, Sacrifice Priest of Iroas: Destroy target enchantment.</Text>
		<Flavour>"Even my last breath with be a blow struck for Iroas."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Purphoros, God of the Forge</Name>
		<Cost>3R</Cost>
		<Type>Legendary Enchantment Creature - God</Type>
		<PT>6/5</PT>
		<Text>Indestructible
As long as your devotion to red is less than five, Purphoros isn't a creature.
Whenever another creature enters the battlefield under your control, Purphoros deals 2 damage to each opponent.
{2}{R}: Creatures you control get +1/+0 until end of turn.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Purphoros's Emissary</Name>
		<Cost>3R</Cost>
		<Type>Enchantment Creature - Ox</Type>
		<PT>3/3</PT>
		<Text>Bestow {6}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Purphoros's Emissary can't be blocked except by two or more creatures.
Enchanted creature gets +3/+3 and can't be blocked except by two or more creatures.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Rage of Purphoros</Name>
		<Cost>4R</Cost>
		<Type>Sorery</Type>
		<Text>Rage of Purphoros deals 4 damage to target creature. It can't be regenerated this turn. Scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Rageblood Shaman</Name>
		<Cost>1RR</Cost>
		<Type>Creature - Minotaur Shaman</Type>
		<PT>2/3</PT>
		<Text>Trample
Other Minotaur creatures you control get +1/+1 and have trample.</Text>
		<Flavour>"I see a spark of pure rage. Soon that spark will spread from the depths of Kragma. Soon its fire will engulf the polis."
-Hira, street oracle</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Satyr Rambler</Name>
		<Cost>1R</Cost>
		<Type>Creature - Satyr</Type>
		<PT>2/1</PT>
		<Text>Trample</Text>
		<Flavour>A satyr is bound by nothing-not home, not family, not loyalty.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Spark Jolt</Name>
		<Cost>R</Cost>
		<Type>Instant</Type>
		<Text>Spark Jolt deals 1 damage to target creature or player. Scry 1.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Spearpoint Oread</Name>
		<Cost>2R</Cost>
		<Type>Enchantment Creature - Nymph</Type>
		<PT>2/2</PT>
		<Text>Bestow {5}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
First strike
Enchanted creature gets +2/+2 and has first strike.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Stoneshock Giant</Name>
		<Cost>3RR</Cost>
		<Type>Creature - Giant</Type>
		<PT>5/4</PT>
		<Text>{6}{R}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Stoneshock Giant becomes monstrous, creatures without flying your opponents control can't block this turn.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Stormbreath Dragon</Name>
		<Cost>3RR</Cost>
		<Type>Creature - Dragon</Type>
		<PT>4/4</PT>
		<Text>Flying, haste, protection from white
{5}{R}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
When Stormbreath Dragon becomes monstrous, it deals damage to each opponent equal to the number of cards in that player's hand.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Titan of Eternal Fire</Name>
		<Cost>5R</Cost>
		<Type>Creature - Giant</Type>
		<PT>5/6</PT>
		<Text>Each Human creature you control has "{R}, {T}: This creature deals 1 damage to target creature or player."</Text>
		<Flavour>There is no gift more precious or more perilous than fire.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Two-Headed Cerberus</Name>
		<Cost>1RR</Cost>
		<Type>Creature - Hound</Type>
		<PT>1/2</PT>
		<Text>Double strike (This card deals both first-strike and regular combat damage.)</Text>
		<Flavour>The left head keeps the right head starved as motivation to track new prey.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Wild Celebrants</Name>
		<Cost>3RR</Cost>
		<Type>Creature - Satyr</Type>
		<PT>5/3</PT>
		<Text>When Wild Celebrants enters the battlefield, you may destroy target artifact.</Text>
		<Flavour>"You can tell something's really valuable by the sound it makes when you slam your staff into it."</Flavour>
		<Rarity>C</Rarity>
	</Card>
Green (37)
	<Card>
		<Name>Agent of Horizons</Name>
		<Cost>2G</Cost>
		<Type>Creature - Human Rogue</Type>
		<PT>3/2</PT>
		<Text>{2}{U}: Agent of Horizons can't be blocked this turn.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Anthousa, Setessan Hero</Name>
		<Cost>3GG</Cost>
		<Type>Legendary Creature - Human Warrior</Type>
		<PT>4/5</PT>
		<Text>Heroic - Whenever you cast a spell that targets Anthousa, Setessan Hero, up to three target lands you control each become 2/2 Warrior creatures until end of turn. They're still lands.</Text>
		<Flavour>The warriors she leads can rarely keep pace with her, and neither can the tales.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Arbor Colossus</Name>
		<Cost>2GGG</Cost>
		<Type>Creature - Giant</Type>
		<PT>6/6</PT>
		<Text>Reach
{3}{G}{G}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous)
When Arbor Colossus becomes monstrous, destroy target creature with flying an opponent controls.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Artisan's Sorrow</Name>
		<Cost>3G</Cost>
		<Type>Instant</Type>
		<Text>Destroy target artifact or enchantment. Scry 2.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Boon Satyr</Name>
		<Cost>1GG</Cost>
		<Type>Enchantment Creature - Satyr</Type>
		<PT>4/2</PT>
		<Text>Flash
Bestow {3}{G}{G} (If you cast this spell for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Enchanted creature gets +4/+2.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Bow of Nylea</Name>
		<Cost>1GG</Cost>
		<Type>Legendary Enchantment Artifact</Type>
		<Text>Attacking creatures you control have deathtouch.
{1}{G}, {T}: Choose one - Put a +1/+1 counter on target creature; or Bow of Nylea deals 2 damage to target creature with flying; or you gain 3 life; or put up to four target cards from your graveyard on the bottom of your library in any order.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Centaur Battlemaster</Name>
		<Cost>3gg</Cost>
		<Type>Creature - Centaur Warrior</Type>
		<PT>3/3</PT>
		<Text>Heroic - Whenever you cast a spell that targets Centaur Battlemaster, put three +1/+1 counters on Centaur Battlemaster.</Text>
		<Flavour>"A herd is only as strong as its weakest. Our weakest just killed his third minotaur raider-today."
-Braulios of Pheres Band</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Commune with the Gods</Name>
		<Cost>1G</Cost>
		<Type>Sorcery</Type>
		<Text>Reveal the top five cards of your library. You may put a creature or enchantment card from among them into your hand. Put the rest into your graveyard.</Text>
		<Flavour>For the first time in many years, Elspeth asked for help.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Defend the Hearth</Name>
		<Cost>1G</Cost>
		<Type>Instant</Type>
		<Text>Prevent all combat damage that would be dealt to players this turn.</Text>
		<Flavour>The defenders said not a word. Their shields, spears, and stances were warning enough.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Fade into Antiquity</Name>
		<Cost>2G</Cost>
		<Type>Sorcery</Type>
		<Text>Exile target artifact or enchantment.</Text>
		<Flavour>"Are the gods angry at our discontent with what they give us, or jealous that we made a thing they cannot?" - Kleon the Iron-Booted</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Feral Invocation</Name>
		<Cost>2G</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Flash
Enchant creature
Enchanted creature gets +2/+2.</Text>
		<Flavour>Nylea's sacred lynx guards those who honor the Nessian Wood and hunts those who don't.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Hunt the Hunter</Name>
		<Cost>G</Cost>
		<Type>Sorcery</Type>
		<Text>Target green creature you control gets +2/+2 until end of turn. It fights target green creature an opponent controls.</Text>
		<Flavour>"A grudge is a tattoo worn on the inside." - Setessan warrior saying</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Karametra's Acolyte</Name>
		<Cost>3G</Cost>
		<Type>Creature - Human Druid</Type>
		<PT>1/4</PT>
		<Text>{T}: Add an amount of {G} to your mana pool equal to your devotion to green. (Each {G} in the mana costs of permanents you control counts towards your devotion to green.)</Text>
		<Flavour>"The wilds are a garden tended by divine hands."</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Leafcrown Dryad</Name>
		<Cost>1G</Cost>
		<Type>Enchantment Creature - Nymph Dryad</Type>
		<PT>2/2</PT>
		<Text>Bestow {3}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Reach
Enchanted creature gets +2/+2 and has reach.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Mistcutter Hydra</Name>
		<Cost>xG</Cost>
		<Type>Creature - Hydra</Type>
		<PT>0/0</PT>
		<Text>Mistcutter Hydra can't be countered.
Haste, protection from blue
Mistcutter Hydra enters the battlefield with X +1/+1 counters on it.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Nessian Asp</Name>
		<Cost>4G</Cost>
		<Type>Creature - Snake</Type>
		<PT>4/5</PT>
		<Text>Reach
{6}{G}: Monstrosity 4. (If this creature isn't monstrous, put four +1/+1 counters on it and it becomes monstrous.)</Text>
		<Flavour>It's not the two heads you should fear. It's the four fangs.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Nessian Courser</Name>
		<Cost>2G</Cost>
		<Type>Creature - Centaur Warrior</Type>
		<PT>3/3</PT>
		<Flavour>Khestes the Adamant, the Champion's closest ally among the centaurs, took one stone to his shoulder and another to his flank. He held his stride and his aim, and let fly the arrow that killed the giant Grinthax. - The Theriad</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Nylea, God of the Hunt</Name>
		<Cost>3G</Cost>
		<Type>Legendary Enchantment Creature - God</Type>
		<PT>6/6</PT>
		<Text>Indestructible
As long as your devotion to green is less than 5, Nylea isn't a creature. (Each {G} in the mana costs of permanents you control counts towards your devotion to green.)
Other creatures you control have trample.
{3}{G}: Target creature gets +2/+2 until end of turn.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Nylea's Disciple</Name>
		<Cost>2GG</Cost>
		<Type>Creature - Centaur Archer</Type>
		<PT>3/3</PT>
		<Text>When Nylea's Disciple enters the battlefield, you gain life equal to your devotion to green.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Nylea's Emissary</Name>
		<Cost>3G</Cost>
		<Type>Enchantment Creature - Cat</Type>
		<PT>3/3</PT>
		<Text>Bestow {5}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)
Trample
Enchanted creature gets +3/+3 and has trample.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Nylea's Presence</Name>
		<Cost>1G</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant land
When Nylea's Presence enters the battlefield, draw a card.
Enchanted land is every basic land type in addition to its other types.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Ordeal of Nylea</Name>
		<Cost>1G</Cost>
		<Type>Enchantment - Aura</Type>
		<Text>Enchant creature
Whenever enchanted creature attacks, put a +1/+1 counter on it. Then if it has three or more +1/+1 counters on it, sacrifice Ordeal of Nylea.
When you sacrifice Ordeal of Nylea, search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Pheres-Band Centaurs</Name>
		<Cost>4G</Cost>
		<Type>Creature - Centaur Warrior</Type>
		<PT>3/7</PT>
		<Flavour>"Poets speak of your unrivaled speed," the Champion said to the assembled centaurs, "but it is plain to see that your true strength lies in your unwavering loyalty to one another." - The Theriad</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Polukranos, World Eater</Name>
		<Cost>2{G}{G}</Cost>
		<Type>Legendary Creature - Hydra</Type>
		<PT>5/5</PT>
		<Text>{X}{X}{G}: Monstrosity X. (If this creature instant monstrous, put X +1/+1 counters on it and it becomes monstrous.)
When Polukranos, World Eater becomes monstrous, it deals X damage divided as you choose among any number of target creatures your opponents control. Each of those creatures deals damage equal to its power to Polukranos.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Reverent Hunter</Name>
		<Cost>2G</Cost>
		<Type>Creature - Human Archer</Type>
		<PT>1/1</PT>
		<Text>When Reverent Hunter enters the battlefield, put a number of +1/+1 counters on it equal to your devotion to green. (Each {G} in the mana costs of permanents you control counts toward your devotion to green.)</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Satyr Hedonist</Name>
		<Cost>1G</Cost>
		<Type>Creature - Satyr</Type>
		<PT>2/1</PT>
		<Text>{R}, Sacrifice Satyr Hedonist: Add {R}{R}{R} to your mana pool.</Text>
		<Flavour>"Any festival you can walk away from wasn't worth attending in the first place."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Satyr Piper</Name>
		<Cost>2G</Cost>
		<Type>Creature - Satyr Rogue</Type>
		<PT>2/1</PT>
		<Text>{3}{G}: Target creature must be blocked this turn if able.</Text>
		<Flavour>"When I asked the commander my reward for killing that prancing nuisance, he told me, 'None! I want to kill him myself!'"
-Pleogas, soldier of Akros
		</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Savage Surge</Name>
		<Cost>1G</Cost>
		<Type>Instant</Type>
		<Text>Target creature gets +2/+2 until end of turn. Untap that creature.</Text>
		<Flavour>"I thought its back was turned!"
"A centaur has two backs!"
		</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Sedge Scorpion</Name>
		<Cost>G</Cost>
		<Type>Creature - Scorpion</Type>
		<PT>1/1</PT>
		<Text>Deathtouch</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Shredding Winds</Name>
		<Cost>2G</Cost>
		<Type>Instant</Type>
		<Text>Shredding Winds deals 7 damage to target creature with flying.</Text>
		<Flavour>"Enemies of the wood! Your presence here is a slap in Nylea's face. Do not be surprised if she slaps back." - Tephe, druid of Nylea</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Staunch-Hearted Warrior</Name>
		<Cost>3G</Cost>
		<Type>Creature - Human Warrior</Type>
		<PT>2/2</PT>
		<Text>Heroic - Whenever you cast a spell that targets Staunch-Hearted Warrior, put two +1/+1 counters on Staunch-Hearted Warrior.</Text>
		<Flavour>As soon as she faces a monster, she begins composing its epitaph.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Sylvan Caryatid</Name>
		<Cost>1G</Cost>
		<Type>Creature - Plant</Type>
		<PT>0/3</PT>
		<Text>Defender, hexproof
{T}: Add one mana of any color to your mana pool.</Text>
		<Flavour>Those who enter the copse never leave. They find peace there and take root, becoming part of the ever-growing grove.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Time to Feed</Name>
		<Cost>2G</Cost>
		<Type>Sorcery</Type>
		<Text>Choose target creature an opponent controls. When that creature dies this turn, you gain 3 life. Target creature you control fights that creature.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Voyaging Satyr</Name>
		<Cost>1G</Cost>
		<Type>Creature - Satyr Druid</Type>
		<PT>1/2</PT>
		<Text>{T}: Untap target land.</Text>
		<Flavour>"None can own the land's bounty. The gods made this world for all to share its riches. And I'm not just saying that because you caught me stealing your fruit."</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Vulpine Goliath</Name>
		<Cost>4GG</Cost>
		<Type>Creature - Fox</Type>
		<PT>6/5</PT>
		<Text>Trample</Text>
		<Flavour>"With a diet of hydras, giants and massive serpents, anything would get that big." - Corisande, Setessan hunter</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Warrior's Lesson</Name>
		<Cost>G</Cost>
		<Type>Instant</Type>
		<Text>Until end of turn, up to two target creatures you control each gain "Whenever this creature deals combat damage to a player, draw a card."</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Akroan Hoplite</Name>
		<Cost>RW</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>1/2</PT>
		<Text>Whenever Akroan Hoplite attacks, it gets +X/+0 until end of turn, where X is the number of attacking creatures you control.</Text>
		<Flavour>"Fair fight? How could it be a fair fight? We're Akroans. They're not."</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Anax and Cymede</Name>
		<Cost>1{R}{W}</Cost>
		<Type>Legendary Creature - Human Soldier</Type>
		<PT>3/2</PT>
		<Text>First Strike, vigilance
Heroic - Whenever you cast a spell that targets Anax and Cymede, creatures you control get +1/+1 and gain trample until end of turn.</Text>
		<Flavour>Akros's greatest heroes are also its royalty.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Ashen Rider</Name>
		<Cost>4WWBB</Cost>
		<Type>Creature - Archon</Type>
		<PT>5/5</PT>
		<Text>Flying
When Ashen Rider enters the battlefield or dies, exile target permanent.</Text>
		<Flavour>One offering to appease her on her arrival. Another to celebrate her departure.</Flavour>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Ashiok, Nightmare Weaver</Name>
		<Cost>1UB</Cost>
		<Type>Planeswalker - Ashiok</Type>
		<PT>3</PT>
		<Text>+2: Exile the top three cards of target opponent's library.
-X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.
-10: Exile all cards from all opponents' hands and graveyards.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Battlewise Hoplite</Name>
		<Cost>WU</Cost>
		<Type>Creature - Human Soldier</Type>
		<PT>2/2</PT>
		<Text>Heroic - Whenever you cast a spell that targets Battlewise Hoplite, put a +1/+1 counter on Battlewise Hoplite, then scry 1. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Chronicler of Heroes</Name>
		<Cost>1GW</Cost>
		<Type>Creature - Centaur Wizard</Type>
		<PT>3/3</PT>
		<Text>When Chronicler of Heroes enters the battlefield, draw a card if you control a creature with a +1/+1 counter on it.</Text>
		<Flavour>She paints pictures with words, though not all pictures show the truth.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Daxos of Meletis</Name>
		<Cost>1WU</Cost>
		<Type>Legendary Creature - Human Soldier</Type>
		<PT>2/2</PT>
		<Text>Daxos of Meletis can't be blocked by creatures with power 3 or greater.
Whenever Daxos of Meletis deals combat damage to a player, exile the top card of that player's library. You gain life equal to that card's converted mana cost. Until end of turn, you may cast that card and you may spend mana as though it were mana of any color to cast it.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Destructive Revelry</Name>
		<Cost>RG</Cost>
		<Type>Instant</Type>
		<Text>Destroy target artifact or enchantment. Destructive Revelry deals 2 damage to that permanent's controller.</Text>
		<Flavour>"Stoke a fire hot enough and you'll never run out of things to burn." -Xenagos, the Reveler</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Fleecemane Lion</Name>
		<Cost>GW</Cost>
		<Type>Creature - Cat</Type>
		<PT>3/3</PT>
		<Text>{3}{G}{W}: Monstrosity 1. (If this creature isn't monstrous, put a +1/+1 counter on it and it becomes monstrous.)
As long as Fleecemane Lion is monstrous, it has hexproof and indestructible.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Horizon Chimera</Name>
		<Cost>2GU</Cost>
		<Type>Creature - Chimera</Type>
		<PT>3/2</PT>
		<Text>Flash
Flying, trample
Whenever you draw a card, you gain 1 life.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Kragma Warcaller</Name>
		<Cost>3BR</Cost>
		<Type>Creature - Minotaur Warrior</Type>
		<PT>2/3</PT>
		<Text>Minotaur creatures you control have haste.
Whenever a Minotaur you control attacks, it gets +2/+0 until end of turn.</Text>
		<Flavour>A warcaller merely brings the herd together. After that, the meat-hunger is all the encouragement they need.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Medomai the Ageless</Name>
		<Cost>4WU</Cost>
		<Type>Legendary Creature - Sphinx</Type>
		<PT>4/3</PT>
		<Text>Flying
Whenever Medomai the Ageless deals combat damage to a player, take an extra turn after this one.
Medomai can't attack during extra turns.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Kragma Warcaller (translation?)</Name>
		<Cost>3BR</Cost>
		<Type>Creature - Minotaur Warrior</Type>
		<PT>2/3</PT>
		<Text>Minotaur creatures you control have haste.
Whenever a Minotaur creature you control attacks, it gets +2/+0 until end of turn.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Pharika's Mender</Name>
		<Cost>3BG</Cost>
		<Type>Creature - Gorgon</Type>
		<PT>4/3</PT>
		<Text>When Pharika's Mender enters the battlefield, you may return target creature or enchantment card from your graveyard to your hand.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Polis Crusher</Name>
		<Cost>2RG</Cost>
		<Type>Creature - Cyclops</Type>
		<PT>4/4</PT>
		<Text>Trample, protection from enchantments
{4}{R}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)
Whenever Polis Crusher deals combat damage to a player, if Polis Crusher is monstrous, destroy target enchantment that player controls.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Prophet of Kruphix</Name>
		<Cost>3GU</Cost>
		<Type>Creature - Human Wizard</Type>
		<PT>2/3</PT>
		<Text>Untap all creatures and lands you control during each other player's untap step.
You may cast creature cards as though they had flash.</Text>
		<Flavour>"Time is fluid as a dance, and truth as fleeting."</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Psychic Intrusion</Name>
		<Cost>3UB</Cost>
		<Type>Sorcery</Type>
		<Text>Target opponent reveals his or her hand. You choose a nonland card from that player's graveyard or hand and exile it. You may cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Reaper of the Wilds</Name>
		<Cost>2BG</Cost>
		<Type>Creature - Gorgon</Type>
		<PT>4/5</PT>
		<Text>Whenever another creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{B}: Reaper of the Wild gains deathtouch until end of turn.
{1}{G}: Reaper of the Wild gains hexproof until end of turn.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Sentry of the Underworld</Name>
		<Cost>3WB</Cost>
		<Type>Creature - Griffin Skeleton</Type>
		<PT>3/3</PT>
		<Text>Flying, vigilance
{W}{B}, Pay 3 life: Regenerate Sentry of the Underworld.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Shipwreck Singer</Name>
		<Cost>UB</Cost>
		<Type>Creature - Siren</Type>
		<PT>1/2</PT>
		<Text>Flying
{1}{U}: Target creature an opponent controls attacks this turn if able.
{1}{B}, {T}: Attacking creatures get -1/-1 until end of turn.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Spellheart Chimera</Name>
		<Cost>1UR</Cost>
		<Type>Creature - Chimera</Type>
		<PT>*/3</PT>
		<Text>Flying, trample
Spellheart Chimera's power is equal to the number of instant and sorcery cards in your graveyard.</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Steam Augury</Name>
		<Cost>2ur</Cost>
		<Type>Instant</Type>
		<Text>Reveal the top five cards of your library and separate them into two piles. An opponent chooses one of those piles. Put that pile into your hand and the other into your graveyard.</Text>
		<Flavour>Keranos is a fickle god, delivering punishment as readily as prophecy.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Triad of Fates</Name>
		<Cost>2WB</Cost>
		<Type>Legendary Creature - Human Wizard</Type>
		<PT>3/3</PT>
		<Text>{1}, {T}: Put a fate counter on another target creature.
{W}, {T}: Exile target creature that has a fate counter on it, then return it to the battlefield under its owner's control.
{B}, {T}: Exile target creature that has a fate counter on it. Its controller draws two cards.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Tymaret, the Murder King</Name>
		<Cost>BR</Cost>
		<Type>Legendary Creature - Zombie Warrior</Type>
		<PT>2/2</PT>
		<Text>{1}{R}, Sacrifice another creature: Tymaret, the Murder King deals 2 damage to target player.
{1}{B}, Sacrifice a creature: Return Tymaret from your graveyard to your hand.</Text>
		<Flavour>His memories remained in the Underworld, but his cruelty crossed the Rivers with him.</Flavour>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Underworld Cerberus</Name>
		<Cost>3BR</Cost>
		<Type>Creature - Hound</Type>
		<PT>6/6</PT>
		<Text>Underworld Cerberus can't be blocked except by three or more creatures.
Cards in graveyards can't be the targets of spells or abilities.
When Underworld Cerberus dies, exile it and each player returns all creature cards from his or her graveyard to his or her hand.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Xenagos, the Reveler</Name>
		<Cost>2RG</Cost>
		<Type>Planeswalker - Xenagos</Type>
		<PT>3</PT>
		<Text>+1: Add X mana in any combination of {R} and/or {G} to your mana pool, where X is the number of creatures you control.
0: Put a 2/2 red and green Satyr creature token with haste onto the battlefield.
-6: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the battlefield.</Text>
		<Rarity>M</Rarity>
	</Card>

	<Card>
		<Name>Akroan Horse</Name>
		<Cost>4</Cost>
		<Type>Artifact Creature - Horse</Type>
		<PT>0/4</PT>
		<Text>Defender
When Akroan Horse enters the battlefield, an opponent gains control of it.
At the beginning of your upkeep, each opponent puts a 1/1 white Soldier creature token onto the battlefield.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Anvilwrought Raptor</Name>
		<Cost>4</Cost>
		<Type>Artifact Creature - Bird</Type>
		<PT>2/1</PT>
		<Text>Flying, first strike</Text>
		<Flavour>"I know its lightness, for I have seen it fly. I know its weight, for I have seen it strike." - Brigone, soldier of Meletis</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Bronze Sable</Name>
		<Cost>2</Cost>
		<Type>Artifact Creature - Satyr</Type>
		<PT>2/1</PT>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Burnished Hart</Name>
		<Cost>3</Cost>
		<Type>Artifact Creature - Elk</Type>
		<PT>2/2</PT>
		<Text>{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.</Text>
		<Flavour>Forged by divine hands to wander mortal realms.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Colossus of Akros</Name>
		<Cost>8</Cost>
		<Type>Artifact Creature - Golem</Type>
		<PT>10/10</PT>
		<Text>Defender, indestructible.
{10}: Monstrosity 10. (If this creature isn't monstrous, put ten +1/+1 counters on it and it becomes monstrous.)
As long as Colossus of Akros is monstrous, it has trample and can attack as though it didn't have defender.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Flamecast Wheel</Name>
		<Cost>1</Cost>
		<Type>Artifact</Type>
		<Text>{5}, {T}, Sacrifice Flamecast Wheel: Flamecast Wheel deals 3 damage to target creature.</Text>
		<Flavour>Beware the gifts of an ill-tempered forge god.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Fleetfeather Sandals</Name>
		<Cost>2</Cost>
		<Type>Artifact - Equipment</Type>
		<Text>Equipped creature has flying and haste.
Equip {2}</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Guardians of Meletis</Name>
		<Cost>3</Cost>
		<Type>Artifact Creature - Golem</Type>
		<PT>0/6</PT>
		<Text>Defender</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Opaline Unicorn</Name>
		<Cost>3</Cost>
		<Type>Artifact Creature - Unicorn</Type>
		<PT>1/2</PT>
		<Text>{T}: Add one mana of any color to your mana pool.</Text>
		<Flavour>Purphoros once loved Nylea, the god of the hunt. His passion inspired his most astounding works of art.</Flavour>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Prowler's Helm</Name>
		<Cost>2</Cost>
		<Type>Artifact - Equipment</Type>
		<Text>Equipped creature can't be blocked except by Walls.
Equip {2}</Text>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Pyxis of Pandemonium</Name>
		<Cost>1</Cost>
		<Type>Artifact</Type>
		<Text>{T}: Each player exiles the top card of his or her library face down.
{7}, {T}, Sacrifice Pyxis of Pandemonium: Each player turns face up all cards he or she owns exiled with Pyxis of Pandemonium, then puts all permanent cards among them onto the battlefield.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Traveler's Amulet</Name>
		<Cost>1</Cost>
		<Type>Artifact</Type>
		<Text>{1}, Sacrifice Traveler's Amulet: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.</Text>
		<Rarity>C</Rarity>
	</Card>

	<Card>
		<Name>Witches' Eye</Name>
		<Cost>1</Cost>
		<Type>Artifact - Equipment</Type>
		<Text>Equipped creature has "{1}, {T}: Scry 1." (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)
Equip {1}</Text>
		<Flavour>The price of prophecy is a vacant eye socket.</Flavour>
		<Rarity>U</Rarity>
	</Card>

	<Card>
		<Name>Nykthos, Shrine to Nyx</Name>
		<Type>Legendary Land</Type>
		<Text>{T}: Add {1} to your mana pool.
{2}, {T}: Choose a color. Add to your mana pool an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Temple of Abandon</Name>
		<Type>Land</Type>
		<Text>Temple of Abandon enters the battlefield tapped.
When Temple of Abandon enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {G} to your mana pool.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Temple of Deceit</Name>
		<Type>Land</Type>
		<Text>Temple of Deceit enters the battlefield tapped.
When Temple of Deceit enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {U} or {B} to your mana pool.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Temple of Mystery</Name>
		<Type>Land</Type>
		<Text>Temple of Mystery enters the battlefield tapped.
When Temple of Mystery enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {G} or {U} to your mana pool.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Temple of Silence</Name>
		<Type>Land</Type>
		<Text>Temple of Silence enters the battlefield tapped.
When Temple of Silence enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {W} or {B} to your mana pool.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Temple of Triumph</Name>
		<Type>Land</Type>
		<Text>Temple of Triumph enters the battlefield tapped.
When Temple of Triumph enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)
{T}: Add {R} or {W} to your mana pool.</Text>
		<Rarity>R</Rarity>
	</Card>

	<Card>
		<Name>Unknown Shores</Name>
		<Type>Land</Type>
		<Text>{T}: Add {1} to your mana pool.
{1}, {T}: Add one mana of any color to your mana pool.</Text>
		<Flavour>Philosophers speak of a place where myths wash like tides upon the shores of the real.</Flavour>
		<Rarity>C</Rarity>
	</Card>
</Collection>