<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MagicProgram.exe" version="1.0.0.0" publicKeyToken="e74220f7a38e59a3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MagicProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MagicProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MagicProgram.exe" size="4275712">
      <assemblyIdentity name="MagicProgram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SxG+oe6+MYFc5jtCuHZcwB5N/xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Debug.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagicProgram.exe.config" size="987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AHrEEV4rATJRXrOfZcNkTZI6Zvc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOI-COMPUTER\SOI" issuerKeyHash="7f2f799cea4203a19190b6d3c1cbf24b08a400a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1aQNLmp0TiCvsANn1ERfnAQdeJw=</DigestValue></Reference></SignedInfo><SignatureValue>ZUNrEGF+J7Gl7F/RDa1U6N9xfJxoYJ71nm+en9j0rJ/gGfw7Pruzt3HPRueOVu6EpuxgPSJxwSqV0UbFlbd0BaEiWnSpaZAHsgMTt+ue61/e5FqmUMlUUBof2MqItLYa4wkYG0/dVwOTk5hB4XIPMUIjllNVHk5rw2U3ReORJjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfNBc6qpDWmUUnLBdLGfx/1fQL3BoTdeqrGK3IDMtY1EC46fkXHq/70NWfj4fvLwI1cFqFtDEwvy53wqFoJ8Mn3nEgXlziyxEDLbbs7pwWDPtyj1KrBi6Gh2WIfjrL/cEjZyYzwHFdQAu6nVUxEK/lVZj/B4yBi50CmkcJC0pOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c781d049c5f44d46703b0af204e746a2e0da4d5" Description="" Url=""><as:assemblyIdentity name="MagicProgram.exe" version="1.0.0.0" publicKeyToken="e74220f7a38e59a3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOI-COMPUTER\SOI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xpFSp6VrdQx5QJH0O5vgHafoxq0=</DigestValue></Reference></SignedInfo><SignatureValue>YvEIxZeiCSK4EiE7m25PUkCY32+zFrK3Js8zu+b6pxvceOoaXISAmXiioR3lgWFHTZQE8yWMKf6r/UfjwyDvbvOTfqaAj7PlpDbgafXhSMuqOBl5ak7VevMeoITXDo3G4EILKSVp7PNQgNY2ocdZfiPhHSAIAM8rH0bfkEFQHU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfNBc6qpDWmUUnLBdLGfx/1fQL3BoTdeqrGK3IDMtY1EC46fkXHq/70NWfj4fvLwI1cFqFtDEwvy53wqFoJ8Mn3nEgXlziyxEDLbbs7pwWDPtyj1KrBi6Gh2WIfjrL/cEjZyYzwHFdQAu6nVUxEK/lVZj/B4yBi50CmkcJC0pOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQewPjUVG1FbhIv6STJeX5bTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBPAEkALQBDAE8ATQBQAFUAVABFAFIAXABTAE8ASTAeFw0xNDA1MTQxODI2MDBaFw0xNTA1MTUwMDI2MDBaMCsxKTAnBgNVBAMeIABTAE8ASQAtAEMATwBNAFAAVQBUAEUAUgBcAFMATwBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl80FzqqkNaZRScsF0sZ/H/V9AvcGhN16qsYrcgMy1jUQLjp+Rcer/vQ1Z+Ph+8vAjVwWoW0MTC/LnfCoWgnwyfecSBeXOLLEQMttuzunBYM+3KPUqsGLoaHZYh+Osv9wSNnJjPAcV1AC7qdVTEQr+VVmP8HjIGLnQKaRwkLSk4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEd5sEjbph8wtgBlt09GLhRC+8F3moZwOhhNIVirqCKMunBEt5xekA/b9YNgUUs72dUjgow5JgSlalHyYhAhX+hmUgQZ1JPMvfz1LjyXrenTyIQgkkxRWvt7nkuxY5ENa5jeD5rAnuJsoYClTrONUMEcHyZQfv1m6x1BS2Cl4xU5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>