<?xml version="1.0"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Card>
    <Name>Island</Name>
    <Edition />
    <Rarity>C</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Basic Land - Island</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>7</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Mountain</Name>
    <Edition />
    <Rarity>C</Rarity>
    <Color />
    <Cost />
    <PT />
    <Type>Basic Land - Mountain</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>7</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Cerulean Wisps</Name>
    <Edition>SHM</Edition>
    <Rarity>C</Rarity>
    <Color>U</Color>
    <Cost>U</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Target creature becomes blue until end of turn. Untap that creature.;
Draw a card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Young Pyromancer</Name>
    <Edition>M14</Edition>
    <Rarity>U</Rarity>
    <Color>R</Color>
    <Cost>1R</Cost>
    <PT>2/1</PT>
    <Type>Creature - Human Shaman</Type>
    <Text>Whenever you cast an instant or sorcery spell, put a 1/1 red Elemental creature token onto the battlefield.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Guttersnipe</Name>
    <Edition>RTR</Edition>
    <Rarity>U</Rarity>
    <Color>R</Color>
    <Cost>2R</Cost>
    <PT>2/2</PT>
    <Type>Creature - Goblin Shaman</Type>
    <Text>Whenever you cast an instant or sorcery spell, Guttersnipe deals 2 damage to each opponent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Elite Arcanist</Name>
    <Edition>M14</Edition>
    <Rarity>R</Rarity>
    <Color>U</Color>
    <Cost>3U</Cost>
    <PT>1/1</PT>
    <Type>Creature - Human Wizard</Type>
    <Text>When Elite Arcanist enters the battlefield, you may exile an instant card from your hand.;
%X, %T: Copy the exiled card. You may cast the copy without paying its mana cost. X is the converted mana cost of the exiled card.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Lightning Bolt</Name>
    <Edition>A</Edition>
    <Rarity>C</Rarity>
    <Color>R</Color>
    <Cost>R</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Lightning Bolt deals 3 damage to target creature or player.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Triton Tactics</Name>
    <Edition>THS</Edition>
    <Rarity>U</Rarity>
    <Color>U</Color>
    <Cost>U</Cost>
    <PT>0/0</PT>
    <Type>Instant</Type>
    <Text>Up to two target creatures each get +0/+3 until end of turn. Untap those creatures. At this turn's next end of combat, tap each creature that was blocked by one of those creatures this turn and it doesn't untap during its controller's next untap step.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Zhur-Taa Druid</Name>
    <Edition>DGM</Edition>
    <Rarity>C</Rarity>
    <Color>Gld</Color>
    <Cost>RG</Cost>
    <PT>1/1</PT>
    <Type>Creature - Human Druid</Type>
    <Text>%T: Add %G to your mana pool.;
Whenever you tap Zhur-Taa Druid for mana, it deals 1 damage to each opponent.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Forest</Name>
    <Edition>UG</Edition>
    <Rarity>C</Rarity>
    <Color>Lnd</Color>
    <Cost />
    <PT />
    <Type>Basic Land - Forest</Type>
    <Text />
    <Flavor />
    <Token>false</Token>
    <quantity>6</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Izzet Staticaster</Name>
    <Edition>RTR</Edition>
    <Rarity>U</Rarity>
    <Color>Gld</Color>
    <Cost>1UR</Cost>
    <PT>0/3</PT>
    <Type>Creature - Human Wizard</Type>
    <Text>Flash #(You may cast this spell any time you could cast an instant.)#;
Haste;
%T: Izzet Staticaster deals 1 damage to target creature and each other creature with the same name as that creature.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>3</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Counterspell</Name>
    <Edition>5E</Edition>
    <Rarity>C</Rarity>
    <Color>U</Color>
    <Cost>UU</Cost>
    <PT />
    <Type>Instant</Type>
    <Text>Counter target spell.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
  <Card>
    <Name>Terramorphic Expanse</Name>
    <Edition>10E</Edition>
    <Rarity>C</Rarity>
    <Color>Lnd</Color>
    <Cost />
    <PT />
    <Type>Land</Type>
    <Text>%T, Sacrifice Terramorphic Expanse: Search your library for a basic land card and put it onto the battlefield tapped. Then shuffle your library.</Text>
    <Flavor />
    <Token>false</Token>
    <quantity>4</quantity>
    <Abilities />
    <Tapped>false</Tapped>
    <counters>0</counters>
  </Card>
</Collection>